<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Capsule\Manager as DB;

class UsersTableSeeds extends Seeder
{
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        DB::table('users')->delete();
        
        DB::table('users')->insert(array (
            0 => 
            array (
                'uid' => 1,
                'username' => 'admin',
                'password' => '57ce02c7373887c56cbd305a35c21d96',
                'salt' => 'ETZZYHKv',
                'loginkey' => 'QWzbfL28BzD5Inl8kmWaN4b5gwsfph88qLVlv3HYKScDbOhDZq',
                'email' => 'admin@adm.in',
                'postnum' => 40,
                'threadnum' => 12,
                'avatar' => '/uploads/avatars/avatar_1.gif?dateline=1467715521',
                'avatardimensions' => '100|100',
                'avatartype' => 'upload',
                'usergroup' => 4,
                'additionalgroups' => '',
                'displaygroup' => 0,
                'usertitle' => '',
                'regdate' => 1466356572,
                'lastactive' => 1480878154,
                'lastvisit' => 1480876542,
                'lastpost' => 1480723899,
                'website' => 'http://runcmf.ru',
                'icq' => '5017544',
                'aim' => 'aim',
                'yahoo' => 'yahoo',
                'skype' => 'debug-er',
                'google' => 'google talk',
                'birthday' => '5-12-1965',
                'birthdayprivacy' => 'all',
                'signature' => '[b]Желаю, чтобы все![/b]   :P
',
                'allownotices' => 1,
                'hideemail' => 0,
                'subscriptionmethod' => 0,
                'invisible' => 0,
                'receivepms' => 1,
                'receivefrombuddy' => 0,
                'pmnotice' => 1,
                'pmnotify' => 1,
                'buddyrequestspm' => 1,
                'buddyrequestsauto' => 0,
                'threadmode' => 'linear',
                'showimages' => 1,
                'showvideos' => 1,
                'showsigs' => 1,
                'showavatars' => 1,
                'showquickreply' => 1,
                'showredirect' => 1,
                'ppp' => 0,
                'tpp' => 0,
                'daysprune' => 0,
                'dateformat' => '0',
                'timeformat' => '0',
                'timezone' => '0',
                'dst' => 0,
                'dstcorrection' => 0,
                'buddylist' => '2',
                'ignorelist' => '',
                'style' => 3,
                'away' => 0,
                'awaydate' => 0,
                'returndate' => '0',
                'awayreason' => '',
                'pmfolders' => '1**$%%$2**$%%$3**$%%$4**$%%$5**test',
                'notepad' => 'affsfdsdfsfsf eqeqweqeqweqe
qхщщлщлвыщ ёбжвдалп',
                'referrer' => 0,
                'referrals' => 2,
                'reputation' => 10,
                'regip' => '192.168.56.1',
                'lastip' => '192.168.56.1',
                'language' => 'english',
                'timeonline' => 103529,
                'showcodebuttons' => 1,
                'totalpms' => 14,
                'unreadpms' => 0,
                'warningpoints' => 0,
                'moderateposts' => 0,
                'moderationtime' => 0,
                'suspendposting' => 0,
                'suspensiontime' => 0,
                'suspendsignature' => 0,
                'suspendsigtime' => 0,
                'coppauser' => 0,
                'classicpostbit' => 0,
                'loginattempts' => 1,
                'usernotes' => 'Moderator Notes
Moderator Notes
Moderator Notes
Moderator Notes
Moderator Notes
Moderator Notes
',
                'sourceeditor' => 0,
            ),
            1 => 
            array (
                'uid' => 2,
                'username' => 'odmin',
                'password' => 'dc4008b5ffb19598071138abb3d14e8d',
                'salt' => 'N9ZeiDh6',
                'loginkey' => 'wZrfOXMMAPmpT97iS1bDrCxok9tcQDs9Qi00B6gk7jOoMrgFnD',
                'email' => 'odmin@odm.in',
                'postnum' => 103,
                'threadnum' => 29,
                'avatar' => '/uploads/avatars/avatar_2.gif?dateline=1467763799',
                'avatardimensions' => '100|100',
                'avatartype' => 'upload',
                'usergroup' => 6,
                'additionalgroups' => '3,4',
                'displaygroup' => 0,
                'usertitle' => '',
                'regdate' => 1466746023,
                'lastactive' => 1479426186,
                'lastvisit' => 1479426186,
                'lastpost' => 1479179067,
                'website' => 'http://runcmf.ru',
                'icq' => '5017544',
                'aim' => 'aim',
                'yahoo' => 'Yahoo ID',
                'skype' => 'Skype ID',
                'google' => 'Google Talk ID',
                'birthday' => '5-12-1965',
                'birthdayprivacy' => 'all',
                'signature' => '  :cool: 
[align=right][b][size=small][size=large]:D мега подпись[/size][/size][/b][/align]
',
                'allownotices' => 1,
                'hideemail' => 0,
                'subscriptionmethod' => 0,
                'invisible' => 0,
                'receivepms' => 1,
                'receivefrombuddy' => 0,
                'pmnotice' => 2,
                'pmnotify' => 0,
                'buddyrequestspm' => 1,
                'buddyrequestsauto' => 0,
                'threadmode' => 'linear',
                'showimages' => 1,
                'showvideos' => 1,
                'showsigs' => 1,
                'showavatars' => 1,
                'showquickreply' => 1,
                'showredirect' => 1,
                'ppp' => 0,
                'tpp' => 0,
                'daysprune' => 0,
                'dateformat' => '0',
                'timeformat' => '0',
                'timezone' => '3',
                'dst' => 0,
                'dstcorrection' => 0,
                'buddylist' => '4,1',
                'ignorelist' => '',
                'style' => 2,
                'away' => 0,
                'awaydate' => 0,
                'returndate' => '0',
                'awayreason' => '',
                'pmfolders' => '1**$%%$2**$%%$3**$%%$4**$%%$5**spam',
                'notepad' => 'qeqeqee
qeqeqe',
                'referrer' => 1,
                'referrals' => 2,
                'reputation' => 10,
                'regip' => '192.168.56.1',
                'lastip' => '192.168.56.1',
                'language' => 'russian',
                'timeonline' => 2377,
                'showcodebuttons' => 1,
                'totalpms' => 20,
                'unreadpms' => 1,
                'warningpoints' => 0,
                'moderateposts' => 0,
                'moderationtime' => 0,
                'suspendposting' => 0,
                'suspensiontime' => 0,
                'suspendsignature' => 0,
                'suspendsigtime' => 0,
                'coppauser' => 0,
                'classicpostbit' => 0,
                'loginattempts' => 1,
                'usernotes' => '',
                'sourceeditor' => 0,
            ),
            2 => 
            array (
                'uid' => 3,
                'username' => '123',
                'password' => 'c43b21b4d11643b74cd6cf991882778b',
                'salt' => 'BN7FXKXv',
                'loginkey' => 'xl37TFuo7Jy8t4cc4OJ9jlHcQycd5YzWH3ATceToQTGxhVNw12',
                'email' => '123@maila.net',
                'postnum' => 0,
                'threadnum' => 0,
                'avatar' => '',
                'avatardimensions' => '',
                'avatartype' => '',
                'usergroup' => 2,
                'additionalgroups' => '',
                'displaygroup' => 0,
                'usertitle' => '',
                'regdate' => 1466749875,
                'lastactive' => 1466749875,
                'lastvisit' => 1466749875,
                'lastpost' => 0,
                'website' => '',
                'icq' => '0',
                'aim' => '',
                'yahoo' => '',
                'skype' => '',
                'google' => '',
                'birthday' => '5-9-1977',
                'birthdayprivacy' => 'all',
                'signature' => '',
                'allownotices' => 1,
                'hideemail' => 0,
                'subscriptionmethod' => 0,
                'invisible' => 0,
                'receivepms' => 1,
                'receivefrombuddy' => 0,
                'pmnotice' => 2,
                'pmnotify' => 0,
                'buddyrequestspm' => 1,
                'buddyrequestsauto' => 0,
                'threadmode' => 'linear',
                'showimages' => 1,
                'showvideos' => 1,
                'showsigs' => 1,
                'showavatars' => 1,
                'showquickreply' => 1,
                'showredirect' => 1,
                'ppp' => 0,
                'tpp' => 0,
                'daysprune' => 0,
                'dateformat' => '0',
                'timeformat' => '0',
                'timezone' => '3',
                'dst' => 0,
                'dstcorrection' => 0,
                'buddylist' => '',
                'ignorelist' => '',
                'style' => 2,
                'away' => 0,
                'awaydate' => 0,
                'returndate' => '0',
                'awayreason' => '',
                'pmfolders' => '',
                'notepad' => '',
                'referrer' => 1,
                'referrals' => 0,
                'reputation' => 0,
                'regip' => '192.168.56.1',
                'lastip' => '192.168.56.1',
                'language' => '',
                'timeonline' => 0,
                'showcodebuttons' => 1,
                'totalpms' => 5,
                'unreadpms' => 5,
                'warningpoints' => 0,
                'moderateposts' => 0,
                'moderationtime' => 0,
                'suspendposting' => 0,
                'suspensiontime' => 0,
                'suspendsignature' => 0,
                'suspendsigtime' => 0,
                'coppauser' => 0,
                'classicpostbit' => 0,
                'loginattempts' => 15,
                'usernotes' => '',
                'sourceeditor' => 0,
            ),
            3 => 
            array (
                'uid' => 4,
                'username' => 'uzer',
                'password' => '8b9126aa4eb387c5f07b6a020c38177f',
                'salt' => 'W1AJP2Lp',
                'loginkey' => 'Er2voQo71DmN66Vrke1SiTrDciQBT5Fsw5kd4YKLgws0imDZ75',
                'email' => 'uzer@maila.net',
                'postnum' => 3,
                'threadnum' => 0,
                'avatar' => '/uploads/avatars/avatar_4.gif?dateline=1467032278',
                'avatardimensions' => '100|100',
                'avatartype' => 'upload',
                'usergroup' => 6,
                'additionalgroups' => '',
                'displaygroup' => 0,
                'usertitle' => 'Ahuet',
                'regdate' => 1467013177,
                'lastactive' => 1480092159,
                'lastvisit' => 1480092159,
                'lastpost' => 1480088486,
                'website' => 'http://runetcms.ru',
                'icq' => '1111111',
                'aim' => 'aim',
                'yahoo' => 'yahoo',
                'skype' => '3333333',
                'google' => 'google talk',
                'birthday' => '5-12-1965',
                'birthdayprivacy' => 'all',
                'signature' => ' :D :D 
заебиз
[php]use \\Psr\\Http\\Message\\RequestInterface as Request;
use \\Psr\\Http\\Message\\ResponseInterface as Response;[/php]

',
                'allownotices' => 1,
                'hideemail' => 0,
                'subscriptionmethod' => 0,
                'invisible' => 0,
                'receivepms' => 1,
                'receivefrombuddy' => 0,
                'pmnotice' => 1,
                'pmnotify' => 1,
                'buddyrequestspm' => 1,
                'buddyrequestsauto' => 0,
                'threadmode' => 'linear',
                'showimages' => 1,
                'showvideos' => 1,
                'showsigs' => 1,
                'showavatars' => 1,
                'showquickreply' => 1,
                'showredirect' => 1,
                'ppp' => 0,
                'tpp' => 0,
                'daysprune' => 0,
                'dateformat' => '13',
                'timeformat' => '0',
                'timezone' => '3',
                'dst' => 0,
                'dstcorrection' => 0,
                'buddylist' => '2',
                'ignorelist' => '',
                'style' => 2,
                'away' => 0,
                'awaydate' => 0,
                'returndate' => '0',
                'awayreason' => '',
                'pmfolders' => '1**Inbox$%%$2**Sent Items$%%$3**Drafts$%%$4**Trash Can$%%$5**test',
                'notepad' => 'qeqeqwe
ewqqweqwe',
                'referrer' => 2,
                'referrals' => 0,
                'reputation' => 0,
                'regip' => '192.168.56.1',
                'lastip' => '192.168.56.1',
                'language' => 'russian',
                'timeonline' => 1953,
                'showcodebuttons' => 1,
                'totalpms' => 12,
                'unreadpms' => 0,
                'warningpoints' => 0,
                'moderateposts' => 0,
                'moderationtime' => 0,
                'suspendposting' => 0,
                'suspensiontime' => 0,
                'suspendsignature' => 0,
                'suspendsigtime' => 0,
                'coppauser' => 0,
                'classicpostbit' => 0,
                'loginattempts' => 1,
                'usernotes' => 'Moderator Notes test
Moderator Notes test
Moderator Notes test
Moderator Notes test
Moderator Notes test
Moderator Notes test',
                'sourceeditor' => 0,
            ),
            4 => 
            array (
                'uid' => 5,
                'username' => 'spamer',
                'password' => '831c36024926862b37d194c6065c18cb',
                'salt' => 'W1K0P3jq',
                'loginkey' => 'yygsnFTjxOH1X7EAsi7yVavuLDDpa99XtmshbmD4bZHtR23HiO',
                'email' => 'spamer@spam.net',
                'postnum' => 2,
                'threadnum' => 0,
                'avatar' => '',
                'avatardimensions' => '',
                'avatartype' => '',
                'usergroup' => 2,
                'additionalgroups' => '',
                'displaygroup' => 0,
                'usertitle' => '',
                'regdate' => 1469347135,
                'lastactive' => 1480087292,
                'lastvisit' => 1480087292,
                'lastpost' => 1469471273,
                'website' => '',
                'icq' => '0',
                'aim' => '',
                'yahoo' => '',
                'skype' => '',
                'google' => '',
                'birthday' => '5-9-1999',
                'birthdayprivacy' => 'all',
                'signature' => '',
                'allownotices' => 0,
                'hideemail' => 0,
                'subscriptionmethod' => 0,
                'invisible' => 0,
                'receivepms' => 0,
                'receivefrombuddy' => 0,
                'pmnotice' => 0,
                'pmnotify' => 0,
                'buddyrequestspm' => 1,
                'buddyrequestsauto' => 0,
                'threadmode' => 'linear',
                'showimages' => 1,
                'showvideos' => 1,
                'showsigs' => 1,
                'showavatars' => 1,
                'showquickreply' => 1,
                'showredirect' => 1,
                'ppp' => 0,
                'tpp' => 0,
                'daysprune' => 0,
                'dateformat' => '0',
                'timeformat' => '0',
                'timezone' => '0',
                'dst' => 0,
                'dstcorrection' => 2,
                'buddylist' => '',
                'ignorelist' => '',
                'style' => 2,
                'away' => 0,
                'awaydate' => 0,
                'returndate' => '0',
                'awayreason' => '',
                'pmfolders' => '1**Inbox$%%$2**Sent Items$%%$3**Drafts$%%$4**Trash Can',
                'notepad' => 'adasdadssa',
                'referrer' => 2,
                'referrals' => 0,
                'reputation' => 0,
                'regip' => '192.168.56.1',
                'lastip' => '192.168.56.1',
                'language' => '',
                'timeonline' => 1595,
                'showcodebuttons' => 1,
                'totalpms' => 3,
                'unreadpms' => 3,
                'warningpoints' => 0,
                'moderateposts' => 0,
                'moderationtime' => 0,
                'suspendposting' => 0,
                'suspensiontime' => 0,
                'suspendsignature' => 0,
                'suspendsigtime' => 0,
                'coppauser' => 0,
                'classicpostbit' => 0,
                'loginattempts' => 1,
                'usernotes' => '',
                'sourceeditor' => 0,
            ),
        ));

        
    }
}
