<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Capsule\Manager as DB;

class UsergroupsTableSeeds extends Seeder
{
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        DB::table('usergroups')->delete();
        
        DB::table('usergroups')->insert(array (
            0 => 
            array (
                'gid' => 1,
                'type' => 1,
                'title' => 'Guests',
                'description' => 'The default group that all visitors are assigned to unless they\'re logged in.',
                'namestyle' => '{username}',
                'usertitle' => 'Unregistered',
                'stars' => 0,
                'starimage' => '',
                'image' => '',
                'disporder' => 0,
                'isbannedgroup' => 0,
                'canview' => 1,
                'canviewthreads' => 1,
                'canviewprofiles' => 0,
                'candlattachments' => 0,
                'canviewboardclosed' => 0,
                'canpostthreads' => 0,
                'canpostreplys' => 0,
                'canpostattachments' => 0,
                'canratethreads' => 0,
                'modposts' => 0,
                'modthreads' => 0,
                'mod_edit_posts' => 0,
                'modattachments' => 0,
                'caneditposts' => 0,
                'candeleteposts' => 0,
                'candeletethreads' => 0,
                'caneditattachments' => 0,
                'canpostpolls' => 0,
                'canvotepolls' => 0,
                'canundovotes' => 0,
                'canusepms' => 0,
                'cansendpms' => 0,
                'cantrackpms' => 0,
                'candenypmreceipts' => 0,
                'pmquota' => 0,
                'maxpmrecipients' => 5,
                'cansendemail' => 0,
                'cansendemailoverride' => 0,
                'maxemails' => 5,
                'emailfloodtime' => 5,
                'canviewmemberlist' => 1,
                'canviewcalendar' => 1,
                'canaddevents' => 0,
                'canbypasseventmod' => 0,
                'canmoderateevents' => 0,
                'canviewonline' => 1,
                'canviewwolinvis' => 0,
                'canviewonlineips' => 0,
                'cancp' => 0,
                'issupermod' => 0,
                'cansearch' => 1,
                'canusercp' => 0,
                'canuploadavatars' => 0,
                'canratemembers' => 0,
                'canchangename' => 0,
                'canbereported' => 0,
                'canchangewebsite' => 0,
                'showforumteam' => 0,
                'usereputationsystem' => 0,
                'cangivereputations' => 0,
                'candeletereputations' => 0,
                'reputationpower' => 0,
                'maxreputationsday' => 0,
                'maxreputationsperuser' => 0,
                'maxreputationsperthread' => 0,
                'candisplaygroup' => 1,
                'attachquota' => 0,
                'cancustomtitle' => 0,
                'canwarnusers' => 0,
                'canreceivewarnings' => 0,
                'maxwarningsday' => 0,
                'canmodcp' => 0,
                'showinbirthdaylist' => 0,
                'canoverridepm' => 0,
                'canusesig' => 0,
                'canusesigxposts' => 0,
                'signofollow' => 0,
                'edittimelimit' => 0,
                'maxposts' => 0,
                'showmemberlist' => 0,
                'canmanageannounce' => 0,
                'canmanagemodqueue' => 0,
                'canmanagereportedcontent' => 0,
                'canviewmodlogs' => 0,
                'caneditprofiles' => 0,
                'canbanusers' => 0,
                'canviewwarnlogs' => 0,
                'canuseipsearch' => 0,
            ),
            1 => 
            array (
                'gid' => 2,
                'type' => 1,
                'title' => 'Registered',
                'description' => 'After registration, all users are placed in this group by default.',
                'namestyle' => '{username}',
                'usertitle' => '',
                'stars' => 0,
                'starimage' => 'images/star.png',
                'image' => '',
                'disporder' => 0,
                'isbannedgroup' => 0,
                'canview' => 1,
                'canviewthreads' => 1,
                'canviewprofiles' => 1,
                'candlattachments' => 1,
                'canviewboardclosed' => 0,
                'canpostthreads' => 1,
                'canpostreplys' => 1,
                'canpostattachments' => 1,
                'canratethreads' => 1,
                'modposts' => 0,
                'modthreads' => 0,
                'mod_edit_posts' => 0,
                'modattachments' => 0,
                'caneditposts' => 1,
                'candeleteposts' => 1,
                'candeletethreads' => 1,
                'caneditattachments' => 1,
                'canpostpolls' => 1,
                'canvotepolls' => 1,
                'canundovotes' => 0,
                'canusepms' => 1,
                'cansendpms' => 1,
                'cantrackpms' => 1,
                'candenypmreceipts' => 1,
                'pmquota' => 200,
                'maxpmrecipients' => 5,
                'cansendemail' => 1,
                'cansendemailoverride' => 0,
                'maxemails' => 5,
                'emailfloodtime' => 5,
                'canviewmemberlist' => 1,
                'canviewcalendar' => 1,
                'canaddevents' => 1,
                'canbypasseventmod' => 0,
                'canmoderateevents' => 0,
                'canviewonline' => 1,
                'canviewwolinvis' => 0,
                'canviewonlineips' => 0,
                'cancp' => 0,
                'issupermod' => 0,
                'cansearch' => 1,
                'canusercp' => 1,
                'canuploadavatars' => 1,
                'canratemembers' => 1,
                'canchangename' => 0,
                'canbereported' => 1,
                'canchangewebsite' => 1,
                'showforumteam' => 0,
                'usereputationsystem' => 1,
                'cangivereputations' => 1,
                'candeletereputations' => 1,
                'reputationpower' => 1,
                'maxreputationsday' => 5,
                'maxreputationsperuser' => 0,
                'maxreputationsperthread' => 0,
                'candisplaygroup' => 1,
                'attachquota' => 0,
                'cancustomtitle' => 1,
                'canwarnusers' => 0,
                'canreceivewarnings' => 1,
                'maxwarningsday' => 0,
                'canmodcp' => 0,
                'showinbirthdaylist' => 1,
                'canoverridepm' => 0,
                'canusesig' => 1,
                'canusesigxposts' => 0,
                'signofollow' => 0,
                'edittimelimit' => 0,
                'maxposts' => 0,
                'showmemberlist' => 1,
                'canmanageannounce' => 0,
                'canmanagemodqueue' => 0,
                'canmanagereportedcontent' => 0,
                'canviewmodlogs' => 0,
                'caneditprofiles' => 0,
                'canbanusers' => 0,
                'canviewwarnlogs' => 0,
                'canuseipsearch' => 0,
            ),
            2 => 
            array (
                'gid' => 3,
                'type' => 1,
                'title' => 'Super Moderators',
                'description' => 'These users can moderate any forum.',
                'namestyle' => '<span style="color: #CC00CC;"><strong>{username}</strong></span>',
                'usertitle' => 'Super Moderator',
                'stars' => 6,
                'starimage' => 'images/star.png',
                'image' => '',
                'disporder' => 0,
                'isbannedgroup' => 0,
                'canview' => 1,
                'canviewthreads' => 1,
                'canviewprofiles' => 1,
                'candlattachments' => 1,
                'canviewboardclosed' => 0,
                'canpostthreads' => 1,
                'canpostreplys' => 1,
                'canpostattachments' => 1,
                'canratethreads' => 1,
                'modposts' => 0,
                'modthreads' => 0,
                'mod_edit_posts' => 0,
                'modattachments' => 0,
                'caneditposts' => 1,
                'candeleteposts' => 1,
                'candeletethreads' => 1,
                'caneditattachments' => 1,
                'canpostpolls' => 1,
                'canvotepolls' => 1,
                'canundovotes' => 1,
                'canusepms' => 1,
                'cansendpms' => 1,
                'cantrackpms' => 1,
                'candenypmreceipts' => 1,
                'pmquota' => 250,
                'maxpmrecipients' => 5,
                'cansendemail' => 1,
                'cansendemailoverride' => 0,
                'maxemails' => 10,
                'emailfloodtime' => 5,
                'canviewmemberlist' => 1,
                'canviewcalendar' => 1,
                'canaddevents' => 1,
                'canbypasseventmod' => 1,
                'canmoderateevents' => 1,
                'canviewonline' => 1,
                'canviewwolinvis' => 1,
                'canviewonlineips' => 1,
                'cancp' => 0,
                'issupermod' => 1,
                'cansearch' => 1,
                'canusercp' => 1,
                'canuploadavatars' => 1,
                'canratemembers' => 1,
                'canchangename' => 1,
                'canbereported' => 0,
                'canchangewebsite' => 1,
                'showforumteam' => 1,
                'usereputationsystem' => 1,
                'cangivereputations' => 1,
                'candeletereputations' => 1,
                'reputationpower' => 1,
                'maxreputationsday' => 10,
                'maxreputationsperuser' => 0,
                'maxreputationsperthread' => 0,
                'candisplaygroup' => 1,
                'attachquota' => 0,
                'cancustomtitle' => 1,
                'canwarnusers' => 1,
                'canreceivewarnings' => 1,
                'maxwarningsday' => 3,
                'canmodcp' => 1,
                'showinbirthdaylist' => 1,
                'canoverridepm' => 0,
                'canusesig' => 1,
                'canusesigxposts' => 0,
                'signofollow' => 0,
                'edittimelimit' => 0,
                'maxposts' => 0,
                'showmemberlist' => 1,
                'canmanageannounce' => 1,
                'canmanagemodqueue' => 1,
                'canmanagereportedcontent' => 1,
                'canviewmodlogs' => 1,
                'caneditprofiles' => 1,
                'canbanusers' => 1,
                'canviewwarnlogs' => 1,
                'canuseipsearch' => 1,
            ),
            3 => 
            array (
                'gid' => 4,
                'type' => 1,
                'title' => 'Administrators',
                'description' => 'The group all administrators belong to.',
                'namestyle' => '<span style="color: green;"><strong><em>{username}</em></strong></span>',
                'usertitle' => 'Administrator',
                'stars' => 7,
                'starimage' => 'images/star.png',
                'image' => '',
                'disporder' => 0,
                'isbannedgroup' => 0,
                'canview' => 1,
                'canviewthreads' => 1,
                'canviewprofiles' => 1,
                'candlattachments' => 1,
                'canviewboardclosed' => 1,
                'canpostthreads' => 1,
                'canpostreplys' => 1,
                'canpostattachments' => 1,
                'canratethreads' => 1,
                'modposts' => 0,
                'modthreads' => 0,
                'mod_edit_posts' => 0,
                'modattachments' => 0,
                'caneditposts' => 1,
                'candeleteposts' => 1,
                'candeletethreads' => 1,
                'caneditattachments' => 1,
                'canpostpolls' => 1,
                'canvotepolls' => 1,
                'canundovotes' => 1,
                'canusepms' => 1,
                'cansendpms' => 1,
                'cantrackpms' => 1,
                'candenypmreceipts' => 1,
                'pmquota' => 0,
                'maxpmrecipients' => 0,
                'cansendemail' => 1,
                'cansendemailoverride' => 0,
                'maxemails' => 0,
                'emailfloodtime' => 0,
                'canviewmemberlist' => 1,
                'canviewcalendar' => 1,
                'canaddevents' => 1,
                'canbypasseventmod' => 1,
                'canmoderateevents' => 1,
                'canviewonline' => 1,
                'canviewwolinvis' => 1,
                'canviewonlineips' => 1,
                'cancp' => 1,
                'issupermod' => 1,
                'cansearch' => 1,
                'canusercp' => 1,
                'canuploadavatars' => 1,
                'canratemembers' => 1,
                'canchangename' => 1,
                'canbereported' => 0,
                'canchangewebsite' => 1,
                'showforumteam' => 1,
                'usereputationsystem' => 1,
                'cangivereputations' => 1,
                'candeletereputations' => 1,
                'reputationpower' => 2,
                'maxreputationsday' => 0,
                'maxreputationsperuser' => 0,
                'maxreputationsperthread' => 0,
                'candisplaygroup' => 1,
                'attachquota' => 0,
                'cancustomtitle' => 1,
                'canwarnusers' => 1,
                'canreceivewarnings' => 1,
                'maxwarningsday' => 0,
                'canmodcp' => 1,
                'showinbirthdaylist' => 1,
                'canoverridepm' => 0,
                'canusesig' => 1,
                'canusesigxposts' => 0,
                'signofollow' => 0,
                'edittimelimit' => 0,
                'maxposts' => 0,
                'showmemberlist' => 1,
                'canmanageannounce' => 1,
                'canmanagemodqueue' => 1,
                'canmanagereportedcontent' => 1,
                'canviewmodlogs' => 1,
                'caneditprofiles' => 1,
                'canbanusers' => 1,
                'canviewwarnlogs' => 1,
                'canuseipsearch' => 1,
            ),
            4 => 
            array (
                'gid' => 5,
                'type' => 1,
                'title' => 'Awaiting Activation',
                'description' => 'Users that have not activated their account by email or manually been activated yet.',
                'namestyle' => '{username}',
                'usertitle' => 'Account not Activated',
                'stars' => 0,
                'starimage' => 'images/star.png',
                'image' => '',
                'disporder' => 0,
                'isbannedgroup' => 0,
                'canview' => 1,
                'canviewthreads' => 1,
                'canviewprofiles' => 1,
                'candlattachments' => 0,
                'canviewboardclosed' => 0,
                'canpostthreads' => 0,
                'canpostreplys' => 0,
                'canpostattachments' => 0,
                'canratethreads' => 0,
                'modposts' => 0,
                'modthreads' => 0,
                'mod_edit_posts' => 0,
                'modattachments' => 0,
                'caneditposts' => 0,
                'candeleteposts' => 0,
                'candeletethreads' => 0,
                'caneditattachments' => 0,
                'canpostpolls' => 0,
                'canvotepolls' => 0,
                'canundovotes' => 0,
                'canusepms' => 0,
                'cansendpms' => 0,
                'cantrackpms' => 0,
                'candenypmreceipts' => 0,
                'pmquota' => 20,
                'maxpmrecipients' => 5,
                'cansendemail' => 0,
                'cansendemailoverride' => 0,
                'maxemails' => 5,
                'emailfloodtime' => 5,
                'canviewmemberlist' => 1,
                'canviewcalendar' => 1,
                'canaddevents' => 0,
                'canbypasseventmod' => 0,
                'canmoderateevents' => 0,
                'canviewonline' => 1,
                'canviewwolinvis' => 0,
                'canviewonlineips' => 0,
                'cancp' => 0,
                'issupermod' => 0,
                'cansearch' => 1,
                'canusercp' => 1,
                'canuploadavatars' => 0,
                'canratemembers' => 0,
                'canchangename' => 0,
                'canbereported' => 1,
                'canchangewebsite' => 0,
                'showforumteam' => 0,
                'usereputationsystem' => 0,
                'cangivereputations' => 0,
                'candeletereputations' => 0,
                'reputationpower' => 0,
                'maxreputationsday' => 0,
                'maxreputationsperuser' => 0,
                'maxreputationsperthread' => 0,
                'candisplaygroup' => 1,
                'attachquota' => 0,
                'cancustomtitle' => 0,
                'canwarnusers' => 0,
                'canreceivewarnings' => 0,
                'maxwarningsday' => 0,
                'canmodcp' => 0,
                'showinbirthdaylist' => 1,
                'canoverridepm' => 0,
                'canusesig' => 0,
                'canusesigxposts' => 0,
                'signofollow' => 0,
                'edittimelimit' => 0,
                'maxposts' => 0,
                'showmemberlist' => 1,
                'canmanageannounce' => 0,
                'canmanagemodqueue' => 0,
                'canmanagereportedcontent' => 0,
                'canviewmodlogs' => 0,
                'caneditprofiles' => 0,
                'canbanusers' => 0,
                'canviewwarnlogs' => 0,
                'canuseipsearch' => 0,
            ),
            5 => 
            array (
                'gid' => 6,
                'type' => 1,
                'title' => 'Moderators',
                'description' => 'These users moderate specific forums.',
                'namestyle' => '<span style="color: #CC00CC;"><strong>{username}</strong></span>',
                'usertitle' => 'Moderator',
                'stars' => 5,
                'starimage' => 'images/star.png',
                'image' => '',
                'disporder' => 0,
                'isbannedgroup' => 0,
                'canview' => 1,
                'canviewthreads' => 1,
                'canviewprofiles' => 1,
                'candlattachments' => 1,
                'canviewboardclosed' => 0,
                'canpostthreads' => 1,
                'canpostreplys' => 1,
                'canpostattachments' => 1,
                'canratethreads' => 1,
                'modposts' => 0,
                'modthreads' => 0,
                'mod_edit_posts' => 0,
                'modattachments' => 0,
                'caneditposts' => 1,
                'candeleteposts' => 1,
                'candeletethreads' => 1,
                'caneditattachments' => 1,
                'canpostpolls' => 1,
                'canvotepolls' => 1,
                'canundovotes' => 0,
                'canusepms' => 1,
                'cansendpms' => 1,
                'cantrackpms' => 1,
                'candenypmreceipts' => 1,
                'pmquota' => 250,
                'maxpmrecipients' => 5,
                'cansendemail' => 1,
                'cansendemailoverride' => 0,
                'maxemails' => 5,
                'emailfloodtime' => 5,
                'canviewmemberlist' => 1,
                'canviewcalendar' => 1,
                'canaddevents' => 0,
                'canbypasseventmod' => 0,
                'canmoderateevents' => 0,
                'canviewonline' => 1,
                'canviewwolinvis' => 0,
                'canviewonlineips' => 0,
                'cancp' => 0,
                'issupermod' => 0,
                'cansearch' => 1,
                'canusercp' => 1,
                'canuploadavatars' => 1,
                'canratemembers' => 1,
                'canchangename' => 1,
                'canbereported' => 0,
                'canchangewebsite' => 1,
                'showforumteam' => 1,
                'usereputationsystem' => 1,
                'cangivereputations' => 1,
                'candeletereputations' => 1,
                'reputationpower' => 1,
                'maxreputationsday' => 10,
                'maxreputationsperuser' => 0,
                'maxreputationsperthread' => 0,
                'candisplaygroup' => 1,
                'attachquota' => 0,
                'cancustomtitle' => 1,
                'canwarnusers' => 1,
                'canreceivewarnings' => 1,
                'maxwarningsday' => 3,
                'canmodcp' => 1,
                'showinbirthdaylist' => 1,
                'canoverridepm' => 0,
                'canusesig' => 1,
                'canusesigxposts' => 0,
                'signofollow' => 0,
                'edittimelimit' => 0,
                'maxposts' => 0,
                'showmemberlist' => 1,
                'canmanageannounce' => 1,
                'canmanagemodqueue' => 1,
                'canmanagereportedcontent' => 1,
                'canviewmodlogs' => 1,
                'caneditprofiles' => 1,
                'canbanusers' => 1,
                'canviewwarnlogs' => 1,
                'canuseipsearch' => 1,
            ),
            6 => 
            array (
                'gid' => 7,
                'type' => 1,
                'title' => 'Banned',
                'description' => 'The default user group to which members that are banned are moved to.',
                'namestyle' => '<s>{username}</s>',
                'usertitle' => 'Banned',
                'stars' => 0,
                'starimage' => 'images/star.png',
                'image' => '',
                'disporder' => 0,
                'isbannedgroup' => 1,
                'canview' => 0,
                'canviewthreads' => 0,
                'canviewprofiles' => 0,
                'candlattachments' => 0,
                'canviewboardclosed' => 0,
                'canpostthreads' => 0,
                'canpostreplys' => 0,
                'canpostattachments' => 0,
                'canratethreads' => 0,
                'modposts' => 0,
                'modthreads' => 0,
                'mod_edit_posts' => 0,
                'modattachments' => 0,
                'caneditposts' => 0,
                'candeleteposts' => 0,
                'candeletethreads' => 0,
                'caneditattachments' => 0,
                'canpostpolls' => 0,
                'canvotepolls' => 0,
                'canundovotes' => 0,
                'canusepms' => 1,
                'cansendpms' => 0,
                'cantrackpms' => 0,
                'candenypmreceipts' => 0,
                'pmquota' => 0,
                'maxpmrecipients' => 0,
                'cansendemail' => 0,
                'cansendemailoverride' => 0,
                'maxemails' => 5,
                'emailfloodtime' => 5,
                'canviewmemberlist' => 0,
                'canviewcalendar' => 0,
                'canaddevents' => 0,
                'canbypasseventmod' => 0,
                'canmoderateevents' => 0,
                'canviewonline' => 0,
                'canviewwolinvis' => 0,
                'canviewonlineips' => 0,
                'cancp' => 0,
                'issupermod' => 0,
                'cansearch' => 0,
                'canusercp' => 0,
                'canuploadavatars' => 0,
                'canratemembers' => 0,
                'canchangename' => 0,
                'canbereported' => 0,
                'canchangewebsite' => 0,
                'showforumteam' => 0,
                'usereputationsystem' => 0,
                'cangivereputations' => 0,
                'candeletereputations' => 0,
                'reputationpower' => 0,
                'maxreputationsday' => 0,
                'maxreputationsperuser' => 0,
                'maxreputationsperthread' => 0,
                'candisplaygroup' => 1,
                'attachquota' => 0,
                'cancustomtitle' => 0,
                'canwarnusers' => 0,
                'canreceivewarnings' => 0,
                'maxwarningsday' => 0,
                'canmodcp' => 0,
                'showinbirthdaylist' => 0,
                'canoverridepm' => 0,
                'canusesig' => 0,
                'canusesigxposts' => 0,
                'signofollow' => 0,
                'edittimelimit' => 0,
                'maxposts' => 0,
                'showmemberlist' => 1,
                'canmanageannounce' => 0,
                'canmanagemodqueue' => 0,
                'canmanagereportedcontent' => 0,
                'canviewmodlogs' => 0,
                'caneditprofiles' => 0,
                'canbanusers' => 0,
                'canviewwarnlogs' => 0,
                'canuseipsearch' => 0,
            ),
        ));

        
    }
}
