<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Capsule\Manager as DB;

class DatacacheTableSeeds extends Seeder
{
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        DB::table('datacache')->delete();
        
        DB::table('datacache')->insert(array (
            0 => 
            array (
                'id' => 1,
                'title' => '',
                'cache' => '',
            ),
            1 => 
            array (
                'id' => 2,
                'title' => 'attachtypes',
                'cache' => 'a:21:{s:3:"zip";a:6:{s:4:"atid";s:1:"1";s:4:"name";s:8:"ZIP File";s:8:"mimetype";s:15:"application/zip";s:9:"extension";s:3:"zip";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/zip.png";}s:3:"jpg";a:6:{s:4:"atid";s:1:"2";s:4:"name";s:9:"JPG Image";s:8:"mimetype";s:10:"image/jpeg";s:9:"extension";s:3:"jpg";s:7:"maxsize";s:3:"500";s:4:"icon";s:28:"images/attachtypes/image.png";}s:3:"txt";a:6:{s:4:"atid";s:1:"3";s:4:"name";s:13:"Text Document";s:8:"mimetype";s:10:"text/plain";s:9:"extension";s:3:"txt";s:7:"maxsize";s:3:"200";s:4:"icon";s:26:"images/attachtypes/txt.png";}s:3:"gif";a:6:{s:4:"atid";s:1:"4";s:4:"name";s:9:"GIF Image";s:8:"mimetype";s:9:"image/gif";s:9:"extension";s:3:"gif";s:7:"maxsize";s:3:"500";s:4:"icon";s:28:"images/attachtypes/image.png";}s:3:"psd";a:6:{s:4:"atid";s:1:"5";s:4:"name";s:20:"Adobe Photoshop File";s:8:"mimetype";s:23:"application/x-photoshop";s:9:"extension";s:3:"psd";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/psd.png";}s:3:"php";a:6:{s:4:"atid";s:1:"6";s:4:"name";s:8:"PHP File";s:8:"mimetype";s:23:"application/x-httpd-php";s:9:"extension";s:3:"php";s:7:"maxsize";s:3:"500";s:4:"icon";s:26:"images/attachtypes/php.png";}s:3:"png";a:6:{s:4:"atid";s:1:"7";s:4:"name";s:9:"PNG Image";s:8:"mimetype";s:9:"image/png";s:9:"extension";s:3:"png";s:7:"maxsize";s:3:"500";s:4:"icon";s:28:"images/attachtypes/image.png";}s:3:"doc";a:6:{s:4:"atid";s:1:"8";s:4:"name";s:23:"Microsoft Word Document";s:8:"mimetype";s:18:"application/msword";s:9:"extension";s:3:"doc";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/doc.png";}s:3:"htm";a:6:{s:4:"atid";s:1:"9";s:4:"name";s:8:"HTM File";s:8:"mimetype";s:9:"text/html";s:9:"extension";s:3:"htm";s:7:"maxsize";s:3:"100";s:4:"icon";s:27:"images/attachtypes/html.png";}s:4:"html";a:6:{s:4:"atid";s:2:"10";s:4:"name";s:9:"HTML File";s:8:"mimetype";s:9:"text/html";s:9:"extension";s:4:"html";s:7:"maxsize";s:3:"100";s:4:"icon";s:27:"images/attachtypes/html.png";}s:4:"jpeg";a:6:{s:4:"atid";s:2:"11";s:4:"name";s:10:"JPEG Image";s:8:"mimetype";s:10:"image/jpeg";s:9:"extension";s:4:"jpeg";s:7:"maxsize";s:3:"500";s:4:"icon";s:28:"images/attachtypes/image.png";}s:2:"gz";a:6:{s:4:"atid";s:2:"12";s:4:"name";s:20:"GZIP Compressed File";s:8:"mimetype";s:18:"application/x-gzip";s:9:"extension";s:2:"gz";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/tar.png";}s:3:"tar";a:6:{s:4:"atid";s:2:"13";s:4:"name";s:19:"TAR Compressed File";s:8:"mimetype";s:17:"application/x-tar";s:9:"extension";s:3:"tar";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/tar.png";}s:3:"css";a:6:{s:4:"atid";s:2:"14";s:4:"name";s:14:"CSS Stylesheet";s:8:"mimetype";s:8:"text/css";s:9:"extension";s:3:"css";s:7:"maxsize";s:3:"100";s:4:"icon";s:26:"images/attachtypes/css.png";}s:3:"pdf";a:6:{s:4:"atid";s:2:"15";s:4:"name";s:17:"Adobe Acrobat PDF";s:8:"mimetype";s:15:"application/pdf";s:9:"extension";s:3:"pdf";s:7:"maxsize";s:4:"2048";s:4:"icon";s:26:"images/attachtypes/pdf.png";}s:3:"bmp";a:6:{s:4:"atid";s:2:"16";s:4:"name";s:12:"Bitmap Image";s:8:"mimetype";s:9:"image/bmp";s:9:"extension";s:3:"bmp";s:7:"maxsize";s:3:"500";s:4:"icon";s:28:"images/attachtypes/image.png";}s:4:"docx";a:6:{s:4:"atid";s:2:"17";s:4:"name";s:28:"Microsoft Word 2007 Document";s:8:"mimetype";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:9:"extension";s:4:"docx";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/doc.png";}s:3:"xls";a:6:{s:4:"atid";s:2:"18";s:4:"name";s:24:"Microsoft Excel Document";s:8:"mimetype";s:24:"application/vnd.ms-excel";s:9:"extension";s:3:"xls";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/xls.png";}s:4:"xlsx";a:6:{s:4:"atid";s:2:"19";s:4:"name";s:29:"Microsoft Excel 2007 Document";s:8:"mimetype";s:65:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";s:9:"extension";s:4:"xlsx";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/xls.png";}s:3:"ppt";a:6:{s:4:"atid";s:2:"20";s:4:"name";s:29:"Microsoft PowerPoint Document";s:8:"mimetype";s:29:"application/vnd.ms-powerpoint";s:9:"extension";s:3:"ppt";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/ppt.png";}s:4:"pptx";a:6:{s:4:"atid";s:2:"21";s:4:"name";s:34:"Microsoft PowerPoint 2007 Document";s:8:"mimetype";s:73:"application/vnd.openxmlformats-officedocument.presentationml.presentation";s:9:"extension";s:4:"pptx";s:7:"maxsize";s:4:"1024";s:4:"icon";s:26:"images/attachtypes/ppt.png";}}',
            ),
            2 => 
            array (
                'id' => 3,
                'title' => 'awaitingactivation',
                'cache' => 'a:2:{s:5:"users";i:0;s:4:"time";i:1480872754;}',
            ),
            3 => 
            array (
                'id' => 4,
                'title' => 'badwords',
                'cache' => 'a:1:{i:1;a:3:{s:3:"bid";s:1:"1";s:7:"badword";s:5:"fuck*";s:11:"replacement";s:10:"[censored]";}}',
            ),
            4 => 
            array (
                'id' => 5,
                'title' => 'banned',
                'cache' => 'a:0:{}',
            ),
            5 => 
            array (
                'id' => 6,
                'title' => 'bannedemails',
                'cache' => 'a:0:{}',
            ),
            6 => 
            array (
                'id' => 7,
                'title' => 'bannedips',
                'cache' => 'a:1:{i:1;a:2:{s:3:"fid";s:1:"1";s:6:"filter";s:0:"";}}',
            ),
            7 => 
            array (
                'id' => 8,
                'title' => 'birthdays',
                'cache' => 'a:0:{}',
            ),
            8 => 
            array (
                'id' => 9,
                'title' => 'default_theme',
                'cache' => 'a:4:{s:4:"name";s:7:"Default";s:3:"tid";s:1:"2";s:10:"properties";s:904:"a:8:{s:11:"templateset";i:1;s:11:"editortheme";s:8:"mybb.css";s:6:"imgdir";s:6:"images";s:4:"logo";s:21:"images/logo_runbb.png";s:10:"tablespace";i:5;s:11:"borderwidth";i:0;s:6:"colors";a:10:{s:5:"black";s:6:"Black";s:4:"calm";s:5:"Calm";s:4:"dawn";s:5:"Dawn";s:5:"earth";s:6:"Earth";s:5:"flame";s:6:"Flame";s:4:"leaf";s:5:"Leaf";s:5:"night";s:6:"Night";s:3:"sun";s:4:"Sun";s:8:"twilight";s:9:"Twilight";s:5:"water";s:5:"Water";}s:9:"disporder";a:17:{s:10:"global.css";i:1;s:10:"usercp.css";i:2;s:9:"modcp.css";i:3;s:16:"star_ratings.css";i:4;s:14:"showthread.css";i:5;s:17:"thread_status.css";i:6;s:8:"css3.css";i:7;s:15:"color_black.css";i:8;s:14:"color_calm.css";i:9;s:14:"color_dawn.css";i:10;s:15:"color_earth.css";i:11;s:15:"color_flame.css";i:12;s:14:"color_leaf.css";i:13;s:15:"color_night.css";i:14;s:13:"color_sun.css";i:15;s:18:"color_twilight.css";i:16;s:15:"color_water.css";i:17;}}";s:11:"stylesheets";s:1556:"a:18:{s:5:"black";a:1:{s:6:"global";a:1:{i:0;s:29:"themes/theme2/color_black.css";}}s:4:"calm";a:1:{s:6:"global";a:1:{i:0;s:28:"themes/theme2/color_calm.css";}}s:4:"dawn";a:1:{s:6:"global";a:1:{i:0;s:28:"themes/theme2/color_dawn.css";}}s:5:"earth";a:1:{s:6:"global";a:1:{i:0;s:29:"themes/theme2/color_earth.css";}}s:5:"flame";a:1:{s:6:"global";a:1:{i:0;s:29:"themes/theme2/color_flame.css";}}s:4:"leaf";a:1:{s:6:"global";a:1:{i:0;s:28:"themes/theme2/color_leaf.css";}}s:5:"night";a:1:{s:6:"global";a:1:{i:0;s:29:"themes/theme2/color_night.css";}}s:3:"sun";a:1:{s:6:"global";a:1:{i:0;s:17:"css?stylesheet=15";}}s:8:"twilight";a:1:{s:6:"global";a:1:{i:0;s:32:"themes/theme2/color_twilight.css";}}s:5:"water";a:1:{s:6:"global";a:1:{i:0;s:29:"themes/theme2/color_water.css";}}s:6:"global";a:1:{s:6:"global";a:2:{i:0;s:24:"themes/theme2/global.css";i:1;s:22:"themes/theme2/css3.css";}}s:6:"usercp";a:1:{s:6:"global";a:2:{i:0;s:24:"themes/theme2/usercp.css";i:1;s:31:"themes/theme2/thread_status.css";}}s:7:"usercp2";a:1:{s:6:"global";a:1:{i:0;s:24:"themes/theme2/usercp.css";}}s:7:"private";a:1:{s:6:"global";a:1:{i:0;s:24:"themes/theme2/usercp.css";}}s:5:"modcp";a:1:{s:6:"global";a:1:{i:0;s:23:"themes/theme2/modcp.css";}}s:12:"forumdisplay";a:1:{s:6:"global";a:2:{i:0;s:30:"themes/theme2/star_ratings.css";i:1;s:31:"themes/theme2/thread_status.css";}}s:10:"showthread";a:1:{s:6:"global";a:2:{i:0;s:30:"themes/theme2/star_ratings.css";i:1;s:28:"themes/theme2/showthread.css";}}s:6:"search";a:1:{s:6:"global";a:1:{i:0;s:31:"themes/theme2/thread_status.css";}}}";}',
            ),
            9 => 
            array (
                'id' => 10,
                'title' => 'forumpermissions',
                'cache' => 'a:1:{i:0;i:0;}',
            ),
            10 => 
            array (
                'id' => 11,
                'title' => 'forums',
                'cache' => 'a:2:{i:1;a:30:{s:3:"fid";i:1;s:4:"name";s:14:"First Category";s:11:"description";s:19:"First Test Category";s:6:"linkto";s:0:"";s:4:"type";s:1:"c";s:3:"pid";i:0;s:10:"parentlist";s:1:"1";s:9:"disporder";i:1;s:6:"active";i:1;s:4:"open";i:1;s:9:"allowhtml";i:0;s:11:"allowmycode";i:1;s:12:"allowsmilies";i:1;s:12:"allowimgcode";i:1;s:14:"allowvideocode";i:1;s:11:"allowpicons";i:1;s:13:"allowtratings";i:1;s:13:"usepostcounts";i:1;s:15:"usethreadcounts";i:1;s:13:"requireprefix";i:0;s:8:"password";s:0:"";s:10:"showinjump";i:1;s:5:"style";i:0;s:13:"overridestyle";i:0;s:9:"rulestype";i:0;s:10:"rulestitle";s:0:"";s:5:"rules";s:0:"";s:14:"defaultdatecut";i:0;s:13:"defaultsortby";s:0:"";s:16:"defaultsortorder";s:0:"";}i:2;a:30:{s:3:"fid";i:2;s:4:"name";s:10:"Lets Begin";s:11:"description";s:11:"Begin tests";s:6:"linkto";s:0:"";s:4:"type";s:1:"f";s:3:"pid";i:1;s:10:"parentlist";s:3:"1,2";s:9:"disporder";i:1;s:6:"active";i:1;s:4:"open";i:1;s:9:"allowhtml";i:0;s:11:"allowmycode";i:1;s:12:"allowsmilies";i:1;s:12:"allowimgcode";i:1;s:14:"allowvideocode";i:1;s:11:"allowpicons";i:1;s:13:"allowtratings";i:1;s:13:"usepostcounts";i:1;s:15:"usethreadcounts";i:1;s:13:"requireprefix";i:0;s:8:"password";s:0:"";s:10:"showinjump";i:1;s:5:"style";i:0;s:13:"overridestyle";i:0;s:9:"rulestype";i:0;s:10:"rulestitle";s:0:"";s:5:"rules";s:0:"";s:14:"defaultdatecut";i:0;s:13:"defaultsortby";s:0:"";s:16:"defaultsortorder";s:0:"";}}',
            ),
            11 => 
            array (
                'id' => 12,
                'title' => 'forumsdisplay',
                'cache' => 'a:5:{i:-1;a:1:{s:13:"announcements";i:1;}i:2;a:1:{s:13:"announcements";i:1;}i:6;a:1:{s:13:"announcements";i:1;}i:7;a:1:{s:13:"announcements";i:1;}i:8;a:1:{s:13:"announcements";i:1;}}',
            ),
            12 => 
            array (
                'id' => 13,
                'title' => 'groupleaders',
                'cache' => 'a:2:{i:4;a:1:{i:0;a:6:{s:3:"lid";s:1:"1";s:3:"gid";s:1:"1";s:3:"uid";s:1:"4";s:16:"canmanagemembers";s:1:"1";s:17:"canmanagerequests";s:1:"1";s:16:"caninvitemembers";s:1:"1";}}i:1;a:1:{i:0;a:6:{s:3:"lid";s:1:"2";s:3:"gid";s:1:"4";s:3:"uid";s:1:"1";s:16:"canmanagemembers";s:1:"1";s:17:"canmanagerequests";s:1:"1";s:16:"caninvitemembers";s:1:"1";}}}',
            ),
            13 => 
            array (
                'id' => 14,
                'title' => 'internal_settings',
                'cache' => 'a:1:{s:14:"encryption_key";s:32:"nEhQJ5QOtE1wCKe5PnLDyKeRp8trqEuH";}',
            ),
            14 => 
            array (
                'id' => 15,
                'title' => 'mailqueue',
                'cache' => 'a:3:{s:10:"queue_size";s:1:"0";s:6:"locked";i:0;s:8:"last_run";i:1467715932;}',
            ),
            15 => 
            array (
                'id' => 16,
                'title' => 'moderators',
                'cache' => 'a:3:{i:0;i:0;i:1;s:0:"";i:2;a:1:{s:10:"usergroups";a:1:{i:6;a:28:{s:3:"mid";s:1:"1";s:3:"fid";s:1:"2";s:2:"id";s:1:"6";s:7:"isgroup";s:1:"1";s:12:"caneditposts";s:1:"1";s:18:"cansoftdeleteposts";s:1:"1";s:15:"canrestoreposts";s:1:"1";s:14:"candeleteposts";s:1:"1";s:20:"cansoftdeletethreads";s:1:"1";s:17:"canrestorethreads";s:1:"1";s:16:"candeletethreads";s:1:"1";s:10:"canviewips";s:1:"1";s:16:"canviewunapprove";s:1:"1";s:14:"canviewdeleted";s:1:"1";s:19:"canopenclosethreads";s:1:"1";s:22:"canstickunstickthreads";s:1:"1";s:26:"canapproveunapprovethreads";s:1:"1";s:24:"canapproveunapproveposts";s:1:"1";s:26:"canapproveunapproveattachs";s:1:"1";s:16:"canmanagethreads";s:1:"1";s:14:"canmanagepolls";s:1:"1";s:20:"canpostclosedthreads";s:1:"1";s:20:"canmovetononmodforum";s:1:"1";s:17:"canusecustomtools";s:1:"1";s:22:"canmanageannouncements";s:1:"1";s:22:"canmanagereportedposts";s:1:"1";s:13:"canviewmodlog";s:1:"1";s:5:"title";s:10:"Moderators";}}}}',
            ),
            16 => 
            array (
                'id' => 17,
                'title' => 'modnotes',
                'cache' => 'a:1:{s:10:"modmessage";s:95:"test
йЙ Щщ Шш Ёё эаэыаэждзкхзбджмчьиьщцпзщухазйъвйъю";}',
            ),
            17 => 
            array (
                'id' => 18,
                'title' => 'most_replied_threads',
                'cache' => 'a:15:{i:0;a:4:{s:3:"tid";i:39;s:7:"subject";s:7:"test 23";s:7:"replies";i:16;s:3:"fid";i:2;}i:1;a:4:{s:3:"tid";i:9;s:7:"subject";s:12:"312312312313";s:7:"replies";i:14;s:3:"fid";i:10;}i:2;a:4:{s:3:"tid";i:15;s:7:"subject";s:9:"more test";s:7:"replies";i:11;s:3:"fid";i:2;}i:3;a:4:{s:3:"tid";i:4;s:7:"subject";s:12:"fdgdfgdfgdfg";s:7:"replies";i:6;s:3:"fid";i:7;}i:4;a:4:{s:3:"tid";i:11;s:7:"subject";s:11:"bla-bla-bla";s:7:"replies";i:4;s:3:"fid";i:5;}i:5;a:4:{s:3:"tid";i:37;s:7:"subject";s:7:"test 21";s:7:"replies";i:3;s:3:"fid";i:2;}i:6;a:4:{s:3:"tid";i:13;s:7:"subject";s:8:"mmmmmmmm";s:7:"replies";i:3;s:3:"fid";i:4;}i:7;a:4:{s:3:"tid";i:5;s:7:"subject";s:12:"534535435345";s:7:"replies";i:2;s:3:"fid";i:5;}i:8;a:4:{s:3:"tid";i:38;s:7:"subject";s:7:"test 22";s:7:"replies";i:2;s:3:"fid";i:2;}i:9;a:4:{s:3:"tid";i:14;s:7:"subject";s:4:"foto";s:7:"replies";i:1;s:3:"fid";i:9;}i:10;a:4:{s:3:"tid";i:1;s:7:"subject";s:9:"eeqeqeewq";s:7:"replies";i:1;s:3:"fid";i:2;}i:11;a:4:{s:3:"tid";i:2;s:7:"subject";s:9:"qewewqewq";s:7:"replies";i:1;s:3:"fid";i:2;}i:12;a:4:{s:3:"tid";i:7;s:7:"subject";s:20:"09890890890890890890";s:7:"replies";i:1;s:3:"fid";i:8;}i:13;a:4:{s:3:"tid";i:12;s:7:"subject";s:5:"adads";s:7:"replies";i:0;s:3:"fid";i:4;}i:14;a:4:{s:3:"tid";i:6;s:7:"subject";s:10:"8678768678";s:7:"replies";i:0;s:3:"fid";i:4;}}',
            ),
            18 => 
            array (
                'id' => 19,
                'title' => 'most_viewed_threads',
                'cache' => 'a:15:{i:0;a:4:{s:3:"tid";i:1;s:7:"subject";s:9:"eeqeqeewq";s:5:"views";i:2;s:3:"fid";i:2;}i:1;a:4:{s:3:"tid";i:9;s:7:"subject";s:12:"312312312313";s:5:"views";i:1;s:3:"fid";i:10;}i:2;a:4:{s:3:"tid";i:8;s:7:"subject";s:15:"089080890980890";s:5:"views";i:1;s:3:"fid";i:9;}i:3;a:4:{s:3:"tid";i:7;s:7:"subject";s:20:"09890890890890890890";s:5:"views";i:1;s:3:"fid";i:8;}i:4;a:4:{s:3:"tid";i:6;s:7:"subject";s:10:"8678768678";s:5:"views";i:1;s:3:"fid";i:4;}i:5;a:4:{s:3:"tid";i:5;s:7:"subject";s:12:"534535435345";s:5:"views";i:1;s:3:"fid";i:5;}i:6;a:4:{s:3:"tid";i:4;s:7:"subject";s:12:"fdgdfgdfgdfg";s:5:"views";i:1;s:3:"fid";i:7;}i:7;a:4:{s:3:"tid";i:3;s:7:"subject";s:8:"werwrwre";s:5:"views";i:1;s:3:"fid";i:6;}i:8;a:4:{s:3:"tid";i:2;s:7:"subject";s:9:"qewewqewq";s:5:"views";i:1;s:3:"fid";i:2;}i:9;a:4:{s:3:"tid";i:15;s:7:"subject";s:9:"more test";s:5:"views";i:0;s:3:"fid";i:2;}i:10;a:4:{s:3:"tid";i:14;s:7:"subject";s:4:"foto";s:5:"views";i:0;s:3:"fid";i:9;}i:11;a:4:{s:3:"tid";i:13;s:7:"subject";s:8:"mmmmmmmm";s:5:"views";i:0;s:3:"fid";i:4;}i:12;a:4:{s:3:"tid";i:12;s:7:"subject";s:5:"adads";s:5:"views";i:0;s:3:"fid";i:4;}i:13;a:4:{s:3:"tid";i:11;s:7:"subject";s:11:"bla-bla-bla";s:5:"views";i:0;s:3:"fid";i:5;}i:14;a:4:{s:3:"tid";i:39;s:7:"subject";s:7:"test 23";s:5:"views";i:0;s:3:"fid";i:2;}}',
            ),
            19 => 
            array (
                'id' => 20,
                'title' => 'mostonline',
                'cache' => 'a:2:{s:8:"numusers";i:2;s:4:"time";i:1469551333;}',
            ),
            20 => 
            array (
                'id' => 21,
                'title' => 'mybb_credits',
                'cache' => 'a:2:{s:10:"last_check";i:1479357358;s:7:"credits";a:5:{i:0;a:2:{s:5:"title";s:15:"Management Team";s:7:"members";a:2:{i:0;a:4:{s:4:"name";s:13:"Chris Boulton";s:8:"username";s:13:"Chris Boulton";s:7:"profile";s:38:"https://community.mybb.com/user-1.html";s:4:"lead";b:1;}i:1;a:4:{s:4:"name";s:7:"StefanT";s:8:"username";s:7:"StefanT";s:7:"profile";s:41:"https://community.mybb.com/user-2824.html";s:4:"lead";b:0;}}}i:1;a:2:{s:5:"title";s:12:"Support Team";s:7:"members";a:4:{i:0;a:4:{s:4:"name";s:10:"Destroy666";s:8:"username";s:10:"Destroy666";s:7:"profile";s:42:"https://community.mybb.com/user-58253.html";s:4:"lead";b:1;}i:1;a:4:{s:4:"name";s:3:".m.";s:8:"username";s:3:".m.";s:7:"profile";s:42:"https://community.mybb.com/user-52123.html";s:4:"lead";b:0;}i:2;a:4:{s:4:"name";s:12:"mmadhankumar";s:8:"username";s:12:"mmadhankumar";s:7:"profile";s:42:"https://community.mybb.com/user-60940.html";s:4:"lead";b:0;}i:3;a:4:{s:4:"name";s:12:"dragonexpert";s:8:"username";s:12:"dragonexpert";s:7:"profile";s:42:"https://community.mybb.com/user-24419.html";s:4:"lead";b:0;}}}i:2;a:2:{s:5:"title";s:16:"Development Team";s:7:"members";a:6:{i:0;a:4:{s:4:"name";s:6:"Euan T";s:8:"username";s:6:"Euan T";s:7:"profile";s:42:"https://community.mybb.com/user-21114.html";s:4:"lead";b:1;}i:1;a:4:{s:4:"name";s:6:"Justin";s:8:"username";s:6:"Justin";s:7:"profile";s:41:"https://community.mybb.com/user-1830.html";s:4:"lead";b:0;}i:2;a:4:{s:4:"name";s:4:"Matt";s:8:"username";s:4:"Matt";s:7:"profile";s:42:"https://community.mybb.com/user-13556.html";s:4:"lead";b:0;}i:3;a:4:{s:4:"name";s:7:"Omar G.";s:8:"username";s:7:"Omar G.";s:7:"profile";s:42:"https://community.mybb.com/user-25096.html";s:4:"lead";b:0;}i:4;a:4:{s:4:"name";s:10:"Starpaul20";s:8:"username";s:10:"Starpaul20";s:7:"profile";s:41:"https://community.mybb.com/user-4041.html";s:4:"lead";b:0;}i:5;a:4:{s:4:"name";s:6:"Tomm M";s:8:"username";s:6:"Tomm M";s:7:"profile";s:42:"https://community.mybb.com/user-14621.html";s:4:"lead";b:0;}}}i:3;a:2:{s:5:"title";s:22:"Quality Assurance Team";s:7:"members";a:4:{i:0;a:4:{s:4:"name";s:7:"Jones H";s:8:"username";s:7:"Jones H";s:7:"profile";s:42:"https://community.mybb.com/user-57502.html";s:4:"lead";b:1;}i:1;a:4:{s:4:"name";s:5:"Shade";s:8:"username";s:5:"Shade";s:7:"profile";s:42:"https://community.mybb.com/user-58598.html";s:4:"lead";b:0;}i:2;a:4:{s:4:"name";s:3:"nth";s:8:"username";s:3:"nth";s:7:"profile";s:42:"https://community.mybb.com/user-84380.html";s:4:"lead";b:0;}i:3;a:4:{s:4:"name";s:12:"Devilshakerz";s:8:"username";s:12:"Devilshakerz";s:7:"profile";s:42:"https://community.mybb.com/user-47371.html";s:4:"lead";b:0;}}}i:4;a:2:{s:5:"title";s:14:"Community Team";s:7:"members";a:5:{i:0;a:4:{s:4:"name";s:6:"Tom K.";s:8:"username";s:6:"Tom K.";s:7:"profile";s:42:"https://community.mybb.com/user-22017.html";s:4:"lead";b:1;}i:1;a:4:{s:4:"name";s:8:"José F.";s:8:"username";s:8:"José F.";s:7:"profile";s:42:"https://community.mybb.com/user-14772.html";s:4:"lead";b:0;}i:2;a:4:{s:4:"name";s:3:"Ben";s:8:"username";s:3:"Ben";s:7:"profile";s:42:"https://community.mybb.com/user-90348.html";s:4:"lead";b:0;}i:3;a:4:{s:4:"name";s:10:"andrewjs18";s:8:"username";s:10:"andrewjs18";s:7:"profile";s:42:"https://community.mybb.com/user-10832.html";s:4:"lead";b:0;}i:4;a:4:{s:4:"name";s:11:"JordanMussi";s:8:"username";s:11:"JordanMussi";s:7:"profile";s:42:"https://community.mybb.com/user-51459.html";s:4:"lead";b:0;}}}}}',
            ),
            21 => 
            array (
                'id' => 22,
                'title' => 'mycode',
                'cache' => 'a:0:{}',
            ),
            22 => 
            array (
                'id' => 23,
                'title' => 'plugins',
                'cache' => 'a:0:{}',
            ),
            23 => 
            array (
                'id' => 24,
                'title' => 'posticons',
                'cache' => 'a:20:{i:1;a:3:{s:3:"iid";s:1:"1";s:4:"name";s:3:"Bug";s:4:"path";s:20:"images/icons/bug.png";}i:2;a:3:{s:3:"iid";s:1:"2";s:4:"name";s:11:"Exclamation";s:4:"path";s:28:"images/icons/exclamation.png";}i:3;a:3:{s:3:"iid";s:1:"3";s:4:"name";s:8:"Question";s:4:"path";s:25:"images/icons/question.png";}i:4;a:3:{s:3:"iid";s:1:"4";s:4:"name";s:5:"Smile";s:4:"path";s:22:"images/icons/smile.png";}i:5;a:3:{s:3:"iid";s:1:"5";s:4:"name";s:3:"Sad";s:4:"path";s:20:"images/icons/sad.png";}i:6;a:3:{s:3:"iid";s:1:"6";s:4:"name";s:4:"Wink";s:4:"path";s:21:"images/icons/wink.png";}i:7;a:3:{s:3:"iid";s:1:"7";s:4:"name";s:8:"Big Grin";s:4:"path";s:24:"images/icons/biggrin.png";}i:8;a:3:{s:3:"iid";s:1:"8";s:4:"name";s:6:"Tongue";s:4:"path";s:23:"images/icons/tongue.png";}i:9;a:3:{s:3:"iid";s:1:"9";s:4:"name";s:5:"Brick";s:4:"path";s:22:"images/icons/brick.png";}i:10;a:3:{s:3:"iid";s:2:"10";s:4:"name";s:5:"Heart";s:4:"path";s:22:"images/icons/heart.png";}i:11;a:3:{s:3:"iid";s:2:"11";s:4:"name";s:11:"Information";s:4:"path";s:28:"images/icons/information.png";}i:12;a:3:{s:3:"iid";s:2:"12";s:4:"name";s:9:"Lightbulb";s:4:"path";s:26:"images/icons/lightbulb.png";}i:13;a:3:{s:3:"iid";s:2:"13";s:4:"name";s:5:"Music";s:4:"path";s:22:"images/icons/music.png";}i:14;a:3:{s:3:"iid";s:2:"14";s:4:"name";s:5:"Photo";s:4:"path";s:22:"images/icons/photo.png";}i:15;a:3:{s:3:"iid";s:2:"15";s:4:"name";s:7:"Rainbow";s:4:"path";s:24:"images/icons/rainbow.png";}i:16;a:3:{s:3:"iid";s:2:"16";s:4:"name";s:7:"Shocked";s:4:"path";s:24:"images/icons/shocked.png";}i:17;a:3:{s:3:"iid";s:2:"17";s:4:"name";s:4:"Star";s:4:"path";s:21:"images/icons/star.png";}i:18;a:3:{s:3:"iid";s:2:"18";s:4:"name";s:11:"Thumbs Down";s:4:"path";s:27:"images/icons/thumbsdown.png";}i:19;a:3:{s:3:"iid";s:2:"19";s:4:"name";s:9:"Thumbs Up";s:4:"path";s:25:"images/icons/thumbsup.png";}i:20;a:3:{s:3:"iid";s:2:"20";s:4:"name";s:5:"Video";s:4:"path";s:22:"images/icons/video.png";}}',
            ),
            24 => 
            array (
                'id' => 25,
                'title' => 'profilefields',
                'cache' => 'a:3:{i:0;a:20:{s:3:"fid";s:1:"1";s:4:"name";s:8:"Location";s:11:"description";s:31:"Where in the world do you live?";s:9:"disporder";s:1:"1";s:4:"type";s:4:"text";s:5:"regex";s:0:"";s:6:"length";s:1:"0";s:9:"maxlength";s:3:"255";s:8:"required";s:1:"0";s:12:"registration";s:1:"0";s:7:"profile";s:1:"1";s:7:"postbit";s:1:"0";s:10:"viewableby";s:2:"-1";s:10:"editableby";s:2:"-1";s:7:"postnum";s:1:"0";s:9:"allowhtml";s:1:"0";s:11:"allowmycode";s:1:"0";s:12:"allowsmilies";s:1:"0";s:12:"allowimgcode";s:1:"0";s:14:"allowvideocode";s:1:"0";}i:1;a:20:{s:3:"fid";s:1:"2";s:4:"name";s:3:"Bio";s:11:"description";s:62:"Enter a few short details about yourself, your life story etc.";s:9:"disporder";s:1:"2";s:4:"type";s:8:"textarea";s:5:"regex";s:0:"";s:6:"length";s:1:"0";s:9:"maxlength";s:1:"0";s:8:"required";s:1:"0";s:12:"registration";s:1:"0";s:7:"profile";s:1:"1";s:7:"postbit";s:1:"0";s:10:"viewableby";s:2:"-1";s:10:"editableby";s:2:"-1";s:7:"postnum";s:1:"0";s:9:"allowhtml";s:1:"0";s:11:"allowmycode";s:1:"0";s:12:"allowsmilies";s:1:"0";s:12:"allowimgcode";s:1:"0";s:14:"allowvideocode";s:1:"0";}i:2;a:20:{s:3:"fid";s:1:"3";s:4:"name";s:3:"Sex";s:11:"description";s:43:"Please select your sex from the list below.";s:9:"disporder";s:1:"3";s:4:"type";s:36:"select
Undisclosed
Male
Female
Other";s:5:"regex";s:0:"";s:6:"length";s:1:"0";s:9:"maxlength";s:1:"0";s:8:"required";s:1:"0";s:12:"registration";s:1:"0";s:7:"profile";s:1:"1";s:7:"postbit";s:1:"0";s:10:"viewableby";s:2:"-1";s:10:"editableby";s:2:"-1";s:7:"postnum";s:1:"0";s:9:"allowhtml";s:1:"0";s:11:"allowmycode";s:1:"0";s:12:"allowsmilies";s:1:"0";s:12:"allowimgcode";s:1:"0";s:14:"allowvideocode";s:1:"0";}}',
            ),
            25 => 
            array (
                'id' => 26,
                'title' => 'reportedcontent',
                'cache' => 'a:4:{s:6:"unread";s:1:"0";s:5:"total";s:1:"8";s:12:"lastdateline";N;s:7:"reasons";a:0:{}}',
            ),
            26 => 
            array (
                'id' => 27,
                'title' => 'smilies',
            'cache' => 'a:24:{i:1;a:6:{s:3:"sid";s:1:"1";s:4:"name";s:5:"Smile";s:4:"find";s:2:":)";s:5:"image";s:24:"images/smilies/smile.png";s:9:"disporder";s:1:"1";s:13:"showclickable";s:1:"1";}i:2;a:6:{s:3:"sid";s:1:"2";s:4:"name";s:4:"Wink";s:4:"find";s:2:";)";s:5:"image";s:23:"images/smilies/wink.png";s:9:"disporder";s:1:"2";s:13:"showclickable";s:1:"1";}i:3;a:6:{s:3:"sid";s:1:"3";s:4:"name";s:4:"Cool";s:4:"find";s:6:":cool:";s:5:"image";s:23:"images/smilies/cool.png";s:9:"disporder";s:1:"3";s:13:"showclickable";s:1:"1";}i:4;a:6:{s:3:"sid";s:1:"4";s:4:"name";s:8:"Big Grin";s:4:"find";s:2:":D";s:5:"image";s:26:"images/smilies/biggrin.png";s:9:"disporder";s:1:"4";s:13:"showclickable";s:1:"1";}i:5;a:6:{s:3:"sid";s:1:"5";s:4:"name";s:6:"Tongue";s:4:"find";s:2:":P";s:5:"image";s:25:"images/smilies/tongue.png";s:9:"disporder";s:1:"5";s:13:"showclickable";s:1:"1";}i:6;a:6:{s:3:"sid";s:1:"6";s:4:"name";s:8:"Rolleyes";s:4:"find";s:10:":rolleyes:";s:5:"image";s:27:"images/smilies/rolleyes.png";s:9:"disporder";s:1:"6";s:13:"showclickable";s:1:"1";}i:7;a:6:{s:3:"sid";s:1:"7";s:4:"name";s:3:"Shy";s:4:"find";s:5:":shy:";s:5:"image";s:22:"images/smilies/shy.png";s:9:"disporder";s:1:"7";s:13:"showclickable";s:1:"1";}i:8;a:6:{s:3:"sid";s:1:"8";s:4:"name";s:3:"Sad";s:4:"find";s:2:":(";s:5:"image";s:22:"images/smilies/sad.png";s:9:"disporder";s:1:"8";s:13:"showclickable";s:1:"1";}i:9;a:6:{s:3:"sid";s:1:"9";s:4:"name";s:2:"At";s:4:"find";s:4:":at:";s:5:"image";s:21:"images/smilies/at.png";s:9:"disporder";s:1:"9";s:13:"showclickable";s:1:"1";}i:10;a:6:{s:3:"sid";s:2:"10";s:4:"name";s:5:"Angel";s:4:"find";s:7:":angel:";s:5:"image";s:24:"images/smilies/angel.png";s:9:"disporder";s:2:"10";s:13:"showclickable";s:1:"1";}i:11;a:6:{s:3:"sid";s:2:"11";s:4:"name";s:5:"Angry";s:4:"find";s:2:":@";s:5:"image";s:24:"images/smilies/angry.png";s:9:"disporder";s:2:"11";s:13:"showclickable";s:1:"1";}i:12;a:6:{s:3:"sid";s:2:"12";s:4:"name";s:5:"Blush";s:4:"find";s:7:":blush:";s:5:"image";s:24:"images/smilies/blush.png";s:9:"disporder";s:2:"12";s:13:"showclickable";s:1:"1";}i:13;a:6:{s:3:"sid";s:2:"13";s:4:"name";s:8:"Confused";s:4:"find";s:2:":s";s:5:"image";s:27:"images/smilies/confused.png";s:9:"disporder";s:2:"13";s:13:"showclickable";s:1:"1";}i:14;a:6:{s:3:"sid";s:2:"14";s:4:"name";s:5:"Dodgy";s:4:"find";s:7:":dodgy:";s:5:"image";s:24:"images/smilies/dodgy.png";s:9:"disporder";s:2:"14";s:13:"showclickable";s:1:"1";}i:15;a:6:{s:3:"sid";s:2:"15";s:4:"name";s:11:"Exclamation";s:4:"find";s:13:":exclamation:";s:5:"image";s:30:"images/smilies/exclamation.png";s:9:"disporder";s:2:"15";s:13:"showclickable";s:1:"1";}i:16;a:6:{s:3:"sid";s:2:"16";s:4:"name";s:5:"Heart";s:4:"find";s:7:":heart:";s:5:"image";s:24:"images/smilies/heart.png";s:9:"disporder";s:2:"16";s:13:"showclickable";s:1:"1";}i:17;a:6:{s:3:"sid";s:2:"17";s:4:"name";s:3:"Huh";s:4:"find";s:5:":huh:";s:5:"image";s:22:"images/smilies/huh.png";s:9:"disporder";s:2:"17";s:13:"showclickable";s:1:"1";}i:18;a:6:{s:3:"sid";s:2:"18";s:4:"name";s:4:"Idea";s:4:"find";s:6:":idea:";s:5:"image";s:28:"images/smilies/lightbulb.png";s:9:"disporder";s:2:"18";s:13:"showclickable";s:1:"1";}i:19;a:6:{s:3:"sid";s:2:"19";s:4:"name";s:6:"Sleepy";s:4:"find";s:8:":sleepy:";s:5:"image";s:25:"images/smilies/sleepy.png";s:9:"disporder";s:2:"19";s:13:"showclickable";s:1:"1";}i:20;a:6:{s:3:"sid";s:2:"20";s:4:"name";s:9:"Undecided";s:4:"find";s:3:":-/";s:5:"image";s:28:"images/smilies/undecided.png";s:9:"disporder";s:2:"20";s:13:"showclickable";s:1:"1";}i:21;a:6:{s:3:"sid";s:2:"21";s:4:"name";s:3:"Cry";s:4:"find";s:5:":cry:";s:5:"image";s:22:"images/smilies/cry.png";s:9:"disporder";s:2:"21";s:13:"showclickable";s:1:"1";}i:22;a:6:{s:3:"sid";s:2:"22";s:4:"name";s:4:"Sick";s:4:"find";s:6:":sick:";s:5:"image";s:23:"images/smilies/sick.png";s:9:"disporder";s:2:"22";s:13:"showclickable";s:1:"1";}i:23;a:6:{s:3:"sid";s:2:"23";s:4:"name";s:5:"Arrow";s:4:"find";s:7:":arrow:";s:5:"image";s:24:"images/smilies/arrow.png";s:9:"disporder";s:2:"23";s:13:"showclickable";s:1:"1";}i:24;a:6:{s:3:"sid";s:2:"24";s:4:"name";s:2:"My";s:4:"find";s:4:":my:";s:5:"image";s:21:"images/smilies/my.png";s:9:"disporder";s:2:"24";s:13:"showclickable";s:1:"1";}}',
            ),
            27 => 
            array (
                'id' => 28,
                'title' => 'spiders',
                'cache' => 'a:10:{i:8;a:4:{s:3:"sid";s:1:"8";s:4:"name";s:8:"Facebook";s:9:"useragent";s:19:"facebookexternalhit";s:9:"usergroup";s:1:"0";}i:10;a:4:{s:3:"sid";s:2:"10";s:4:"name";s:16:"Internet Archive";s:9:"useragent";s:15:"archive.org_bot";s:9:"usergroup";s:1:"0";}i:3;a:4:{s:3:"sid";s:1:"3";s:4:"name";s:14:"Alexa Internet";s:9:"useragent";s:11:"ia_archiver";s:9:"usergroup";s:1:"0";}i:5;a:4:{s:3:"sid";s:1:"5";s:4:"name";s:5:"Baidu";s:9:"useragent";s:11:"Baiduspider";s:9:"usergroup";s:1:"0";}i:9;a:4:{s:3:"sid";s:1:"9";s:4:"name";s:7:"Twitter";s:9:"useragent";s:10:"Twitterbot";s:9:"usergroup";s:1:"0";}i:7;a:4:{s:3:"sid";s:1:"7";s:4:"name";s:6:"Blekko";s:9:"useragent";s:9:"Blekkobot";s:9:"usergroup";s:1:"0";}i:6;a:4:{s:3:"sid";s:1:"6";s:4:"name";s:6:"Yandex";s:9:"useragent";s:9:"YandexBot";s:9:"usergroup";s:1:"0";}i:1;a:4:{s:3:"sid";s:1:"1";s:4:"name";s:6:"Google";s:9:"useragent";s:9:"Googlebot";s:9:"usergroup";s:1:"0";}i:2;a:4:{s:3:"sid";s:1:"2";s:4:"name";s:4:"Bing";s:9:"useragent";s:7:"bingbot";s:9:"usergroup";s:1:"0";}i:4;a:4:{s:3:"sid";s:1:"4";s:4:"name";s:7:"Ask.com";s:9:"useragent";s:5:"Teoma";s:9:"usergroup";s:1:"0";}}',
            ),
            28 => 
            array (
                'id' => 29,
                'title' => 'stats',
                'cache' => 'a:9:{s:10:"numthreads";s:1:"1";s:20:"numunapprovedthreads";s:1:"0";s:8:"numposts";s:1:"1";s:18:"numunapprovedposts";s:1:"0";s:8:"numusers";s:1:"5";s:15:"numdeletedposts";s:1:"0";s:17:"numdeletedthreads";s:1:"0";s:7:"lastuid";s:1:"5";s:12:"lastusername";s:6:"spamer";}',
            ),
            29 => 
            array (
                'id' => 30,
                'title' => 'tasks',
                'cache' => 'a:1:{s:7:"nextrun";s:10:"1466676000";}',
            ),
            30 => 
            array (
                'id' => 31,
                'title' => 'threadprefixes',
                'cache' => 'a:0:{}',
            ),
            31 => 
            array (
                'id' => 32,
                'title' => 'update_check',
            'cache' => 'a:4:{s:10:"last_check";i:1479489220;s:14:"latest_version";s:63:"<span style="color: #C00;"><strong>1.8.8</strong> (1808)</span>";s:19:"latest_version_code";i:1808;s:4:"news";a:3:{i:0;a:5:{s:5:"title";s:43:"MyBB 1.8.8 &amp; Merge System 1.8.8 Release";s:11:"description";s:367:"MyBB 1.8.8 is now available from the MyBB website, and is a security and maintenance release. What’s added/changed in this version? This release fixes 7 security vulnerabilities and 58 reported issues causing incorrect functionality of MyBB. Please be aware that not all issues have been fixed in this version in order to provide easy to manage updates. [&#8230;]";s:4:"link";s:66:"http://feedproxy.google.com/~r/MyBBDevelopmentBlog/~3/6iOFyr0qVx4/";s:6:"author";s:6:"Euan T";s:8:"dateline";i:1476730130;}i:1;a:5:{s:5:"title";s:28:"Project Updates October 2016";s:11:"description";s:321:"Recently we have made a number of notable changes to the community and MyBB website. We&#8217;d like to share with you what we&#8217;ve done and how you can get involved. RFC Process and transparency policy For over a year now, the MyBB Team has been using an internal Request For Comments process as a decision [&#8230;]";s:4:"link";s:66:"http://feedproxy.google.com/~r/MyBBDevelopmentBlog/~3/5tFJaB_Qv-M/";s:6:"author";s:3:"Ben";s:8:"dateline";i:1476380686;}i:2;a:5:{s:5:"title";s:51:"Shuttering of the 2.0 host compatibility repository";s:11:"description";s:330:"Not long ago, we started a new project to gather information about the PHP versions that various web hosts support. The aim of this project was to gather a list of web hosting companies who would be able to host the upcoming MyBB 2.0 release. Since starting that project, we have received several contributions. However, [&#8230;]";s:4:"link";s:66:"http://feedproxy.google.com/~r/MyBBDevelopmentBlog/~3/Q5wzaKH2BlY/";s:6:"author";s:6:"Euan T";s:8:"dateline";i:1471438797;}}}',
            ),
            32 => 
            array (
                'id' => 33,
                'title' => 'usergroups',
                'cache' => 'a:7:{i:1;a:89:{s:3:"gid";s:1:"1";s:4:"type";s:1:"1";s:5:"title";s:6:"Guests";s:11:"description";s:77:"The default group that all visitors are assigned to unless they\'re logged in.";s:9:"namestyle";s:10:"{username}";s:9:"usertitle";s:12:"Unregistered";s:5:"stars";s:1:"0";s:9:"starimage";s:0:"";s:5:"image";s:0:"";s:9:"disporder";s:1:"0";s:13:"isbannedgroup";s:1:"0";s:7:"canview";s:1:"1";s:14:"canviewthreads";s:1:"1";s:15:"canviewprofiles";s:1:"0";s:16:"candlattachments";s:1:"0";s:18:"canviewboardclosed";s:1:"0";s:14:"canpostthreads";s:1:"0";s:13:"canpostreplys";s:1:"0";s:18:"canpostattachments";s:1:"0";s:14:"canratethreads";s:1:"0";s:8:"modposts";s:1:"0";s:10:"modthreads";s:1:"0";s:14:"mod_edit_posts";s:1:"0";s:14:"modattachments";s:1:"0";s:12:"caneditposts";s:1:"0";s:14:"candeleteposts";s:1:"0";s:16:"candeletethreads";s:1:"0";s:18:"caneditattachments";s:1:"0";s:12:"canpostpolls";s:1:"0";s:12:"canvotepolls";s:1:"0";s:12:"canundovotes";s:1:"0";s:9:"canusepms";s:1:"0";s:10:"cansendpms";s:1:"0";s:11:"cantrackpms";s:1:"0";s:17:"candenypmreceipts";s:1:"0";s:7:"pmquota";s:1:"0";s:15:"maxpmrecipients";s:1:"5";s:12:"cansendemail";s:1:"0";s:20:"cansendemailoverride";s:1:"0";s:9:"maxemails";s:1:"5";s:14:"emailfloodtime";s:1:"5";s:17:"canviewmemberlist";s:1:"1";s:15:"canviewcalendar";s:1:"1";s:12:"canaddevents";s:1:"0";s:17:"canbypasseventmod";s:1:"0";s:17:"canmoderateevents";s:1:"0";s:13:"canviewonline";s:1:"1";s:15:"canviewwolinvis";s:1:"0";s:16:"canviewonlineips";s:1:"0";s:5:"cancp";s:1:"0";s:10:"issupermod";s:1:"0";s:9:"cansearch";s:1:"1";s:9:"canusercp";s:1:"0";s:16:"canuploadavatars";s:1:"0";s:14:"canratemembers";s:1:"0";s:13:"canchangename";s:1:"0";s:13:"canbereported";s:1:"0";s:16:"canchangewebsite";s:1:"0";s:13:"showforumteam";s:1:"0";s:19:"usereputationsystem";s:1:"0";s:18:"cangivereputations";s:1:"0";s:20:"candeletereputations";s:1:"0";s:15:"reputationpower";s:1:"0";s:17:"maxreputationsday";s:1:"0";s:21:"maxreputationsperuser";s:1:"0";s:23:"maxreputationsperthread";s:1:"0";s:15:"candisplaygroup";s:1:"1";s:11:"attachquota";s:1:"0";s:14:"cancustomtitle";s:1:"0";s:12:"canwarnusers";s:1:"0";s:18:"canreceivewarnings";s:1:"0";s:14:"maxwarningsday";s:1:"0";s:8:"canmodcp";s:1:"0";s:18:"showinbirthdaylist";s:1:"0";s:13:"canoverridepm";s:1:"0";s:9:"canusesig";s:1:"0";s:15:"canusesigxposts";s:1:"0";s:11:"signofollow";s:1:"0";s:13:"edittimelimit";s:1:"0";s:8:"maxposts";s:1:"0";s:14:"showmemberlist";s:1:"0";s:17:"canmanageannounce";s:1:"0";s:17:"canmanagemodqueue";s:1:"0";s:24:"canmanagereportedcontent";s:1:"0";s:14:"canviewmodlogs";s:1:"0";s:15:"caneditprofiles";s:1:"0";s:11:"canbanusers";s:1:"0";s:15:"canviewwarnlogs";s:1:"0";s:14:"canuseipsearch";s:1:"0";}i:2;a:89:{s:3:"gid";s:1:"2";s:4:"type";s:1:"1";s:5:"title";s:10:"Registered";s:11:"description";s:66:"After registration, all users are placed in this group by default.";s:9:"namestyle";s:10:"{username}";s:9:"usertitle";s:0:"";s:5:"stars";s:1:"0";s:9:"starimage";s:15:"images/star.png";s:5:"image";s:0:"";s:9:"disporder";s:1:"0";s:13:"isbannedgroup";s:1:"0";s:7:"canview";s:1:"1";s:14:"canviewthreads";s:1:"1";s:15:"canviewprofiles";s:1:"1";s:16:"candlattachments";s:1:"1";s:18:"canviewboardclosed";s:1:"0";s:14:"canpostthreads";s:1:"1";s:13:"canpostreplys";s:1:"1";s:18:"canpostattachments";s:1:"1";s:14:"canratethreads";s:1:"1";s:8:"modposts";s:1:"0";s:10:"modthreads";s:1:"0";s:14:"mod_edit_posts";s:1:"0";s:14:"modattachments";s:1:"0";s:12:"caneditposts";s:1:"1";s:14:"candeleteposts";s:1:"1";s:16:"candeletethreads";s:1:"1";s:18:"caneditattachments";s:1:"1";s:12:"canpostpolls";s:1:"1";s:12:"canvotepolls";s:1:"1";s:12:"canundovotes";s:1:"0";s:9:"canusepms";s:1:"1";s:10:"cansendpms";s:1:"1";s:11:"cantrackpms";s:1:"1";s:17:"candenypmreceipts";s:1:"1";s:7:"pmquota";s:3:"200";s:15:"maxpmrecipients";s:1:"5";s:12:"cansendemail";s:1:"1";s:20:"cansendemailoverride";s:1:"0";s:9:"maxemails";s:1:"5";s:14:"emailfloodtime";s:1:"5";s:17:"canviewmemberlist";s:1:"1";s:15:"canviewcalendar";s:1:"1";s:12:"canaddevents";s:1:"1";s:17:"canbypasseventmod";s:1:"0";s:17:"canmoderateevents";s:1:"0";s:13:"canviewonline";s:1:"1";s:15:"canviewwolinvis";s:1:"0";s:16:"canviewonlineips";s:1:"0";s:5:"cancp";s:1:"0";s:10:"issupermod";s:1:"0";s:9:"cansearch";s:1:"1";s:9:"canusercp";s:1:"1";s:16:"canuploadavatars";s:1:"1";s:14:"canratemembers";s:1:"1";s:13:"canchangename";s:1:"0";s:13:"canbereported";s:1:"1";s:16:"canchangewebsite";s:1:"1";s:13:"showforumteam";s:1:"0";s:19:"usereputationsystem";s:1:"1";s:18:"cangivereputations";s:1:"1";s:20:"candeletereputations";s:1:"1";s:15:"reputationpower";s:1:"1";s:17:"maxreputationsday";s:1:"5";s:21:"maxreputationsperuser";s:1:"0";s:23:"maxreputationsperthread";s:1:"0";s:15:"candisplaygroup";s:1:"1";s:11:"attachquota";s:1:"0";s:14:"cancustomtitle";s:1:"1";s:12:"canwarnusers";s:1:"0";s:18:"canreceivewarnings";s:1:"1";s:14:"maxwarningsday";s:1:"0";s:8:"canmodcp";s:1:"0";s:18:"showinbirthdaylist";s:1:"1";s:13:"canoverridepm";s:1:"0";s:9:"canusesig";s:1:"1";s:15:"canusesigxposts";s:1:"0";s:11:"signofollow";s:1:"0";s:13:"edittimelimit";s:1:"0";s:8:"maxposts";s:1:"0";s:14:"showmemberlist";s:1:"1";s:17:"canmanageannounce";s:1:"0";s:17:"canmanagemodqueue";s:1:"0";s:24:"canmanagereportedcontent";s:1:"0";s:14:"canviewmodlogs";s:1:"0";s:15:"caneditprofiles";s:1:"0";s:11:"canbanusers";s:1:"0";s:15:"canviewwarnlogs";s:1:"0";s:14:"canuseipsearch";s:1:"0";}i:3;a:89:{s:3:"gid";s:1:"3";s:4:"type";s:1:"1";s:5:"title";s:16:"Super Moderators";s:11:"description";s:35:"These users can moderate any forum.";s:9:"namestyle";s:64:"<span style="color: #CC00CC;"><strong>{username}</strong></span>";s:9:"usertitle";s:15:"Super Moderator";s:5:"stars";s:1:"6";s:9:"starimage";s:15:"images/star.png";s:5:"image";s:0:"";s:9:"disporder";s:1:"0";s:13:"isbannedgroup";s:1:"0";s:7:"canview";s:1:"1";s:14:"canviewthreads";s:1:"1";s:15:"canviewprofiles";s:1:"1";s:16:"candlattachments";s:1:"1";s:18:"canviewboardclosed";s:1:"0";s:14:"canpostthreads";s:1:"1";s:13:"canpostreplys";s:1:"1";s:18:"canpostattachments";s:1:"1";s:14:"canratethreads";s:1:"1";s:8:"modposts";s:1:"0";s:10:"modthreads";s:1:"0";s:14:"mod_edit_posts";s:1:"0";s:14:"modattachments";s:1:"0";s:12:"caneditposts";s:1:"1";s:14:"candeleteposts";s:1:"1";s:16:"candeletethreads";s:1:"1";s:18:"caneditattachments";s:1:"1";s:12:"canpostpolls";s:1:"1";s:12:"canvotepolls";s:1:"1";s:12:"canundovotes";s:1:"1";s:9:"canusepms";s:1:"1";s:10:"cansendpms";s:1:"1";s:11:"cantrackpms";s:1:"1";s:17:"candenypmreceipts";s:1:"1";s:7:"pmquota";s:3:"250";s:15:"maxpmrecipients";s:1:"5";s:12:"cansendemail";s:1:"1";s:20:"cansendemailoverride";s:1:"0";s:9:"maxemails";s:2:"10";s:14:"emailfloodtime";s:1:"5";s:17:"canviewmemberlist";s:1:"1";s:15:"canviewcalendar";s:1:"1";s:12:"canaddevents";s:1:"1";s:17:"canbypasseventmod";s:1:"1";s:17:"canmoderateevents";s:1:"1";s:13:"canviewonline";s:1:"1";s:15:"canviewwolinvis";s:1:"1";s:16:"canviewonlineips";s:1:"1";s:5:"cancp";s:1:"0";s:10:"issupermod";s:1:"1";s:9:"cansearch";s:1:"1";s:9:"canusercp";s:1:"1";s:16:"canuploadavatars";s:1:"1";s:14:"canratemembers";s:1:"1";s:13:"canchangename";s:1:"1";s:13:"canbereported";s:1:"0";s:16:"canchangewebsite";s:1:"1";s:13:"showforumteam";s:1:"1";s:19:"usereputationsystem";s:1:"1";s:18:"cangivereputations";s:1:"1";s:20:"candeletereputations";s:1:"1";s:15:"reputationpower";s:1:"1";s:17:"maxreputationsday";s:2:"10";s:21:"maxreputationsperuser";s:1:"0";s:23:"maxreputationsperthread";s:1:"0";s:15:"candisplaygroup";s:1:"1";s:11:"attachquota";s:1:"0";s:14:"cancustomtitle";s:1:"1";s:12:"canwarnusers";s:1:"1";s:18:"canreceivewarnings";s:1:"1";s:14:"maxwarningsday";s:1:"3";s:8:"canmodcp";s:1:"1";s:18:"showinbirthdaylist";s:1:"1";s:13:"canoverridepm";s:1:"0";s:9:"canusesig";s:1:"1";s:15:"canusesigxposts";s:1:"0";s:11:"signofollow";s:1:"0";s:13:"edittimelimit";s:1:"0";s:8:"maxposts";s:1:"0";s:14:"showmemberlist";s:1:"1";s:17:"canmanageannounce";s:1:"1";s:17:"canmanagemodqueue";s:1:"1";s:24:"canmanagereportedcontent";s:1:"1";s:14:"canviewmodlogs";s:1:"1";s:15:"caneditprofiles";s:1:"1";s:11:"canbanusers";s:1:"1";s:15:"canviewwarnlogs";s:1:"1";s:14:"canuseipsearch";s:1:"1";}i:4;a:89:{s:3:"gid";s:1:"4";s:4:"type";s:1:"1";s:5:"title";s:14:"Administrators";s:11:"description";s:39:"The group all administrators belong to.";s:9:"namestyle";s:71:"<span style="color: green;"><strong><em>{username}</em></strong></span>";s:9:"usertitle";s:13:"Administrator";s:5:"stars";s:1:"7";s:9:"starimage";s:15:"images/star.png";s:5:"image";s:0:"";s:9:"disporder";s:1:"0";s:13:"isbannedgroup";s:1:"0";s:7:"canview";s:1:"1";s:14:"canviewthreads";s:1:"1";s:15:"canviewprofiles";s:1:"1";s:16:"candlattachments";s:1:"1";s:18:"canviewboardclosed";s:1:"1";s:14:"canpostthreads";s:1:"1";s:13:"canpostreplys";s:1:"1";s:18:"canpostattachments";s:1:"1";s:14:"canratethreads";s:1:"1";s:8:"modposts";s:1:"0";s:10:"modthreads";s:1:"0";s:14:"mod_edit_posts";s:1:"0";s:14:"modattachments";s:1:"0";s:12:"caneditposts";s:1:"1";s:14:"candeleteposts";s:1:"1";s:16:"candeletethreads";s:1:"1";s:18:"caneditattachments";s:1:"1";s:12:"canpostpolls";s:1:"1";s:12:"canvotepolls";s:1:"1";s:12:"canundovotes";s:1:"1";s:9:"canusepms";s:1:"1";s:10:"cansendpms";s:1:"1";s:11:"cantrackpms";s:1:"1";s:17:"candenypmreceipts";s:1:"1";s:7:"pmquota";s:1:"0";s:15:"maxpmrecipients";s:1:"0";s:12:"cansendemail";s:1:"1";s:20:"cansendemailoverride";s:1:"0";s:9:"maxemails";s:1:"0";s:14:"emailfloodtime";s:1:"0";s:17:"canviewmemberlist";s:1:"1";s:15:"canviewcalendar";s:1:"1";s:12:"canaddevents";s:1:"1";s:17:"canbypasseventmod";s:1:"1";s:17:"canmoderateevents";s:1:"1";s:13:"canviewonline";s:1:"1";s:15:"canviewwolinvis";s:1:"1";s:16:"canviewonlineips";s:1:"1";s:5:"cancp";s:1:"1";s:10:"issupermod";s:1:"1";s:9:"cansearch";s:1:"1";s:9:"canusercp";s:1:"1";s:16:"canuploadavatars";s:1:"1";s:14:"canratemembers";s:1:"1";s:13:"canchangename";s:1:"1";s:13:"canbereported";s:1:"0";s:16:"canchangewebsite";s:1:"1";s:13:"showforumteam";s:1:"1";s:19:"usereputationsystem";s:1:"1";s:18:"cangivereputations";s:1:"1";s:20:"candeletereputations";s:1:"1";s:15:"reputationpower";s:1:"2";s:17:"maxreputationsday";s:1:"0";s:21:"maxreputationsperuser";s:1:"0";s:23:"maxreputationsperthread";s:1:"0";s:15:"candisplaygroup";s:1:"1";s:11:"attachquota";s:1:"0";s:14:"cancustomtitle";s:1:"1";s:12:"canwarnusers";s:1:"1";s:18:"canreceivewarnings";s:1:"1";s:14:"maxwarningsday";s:1:"0";s:8:"canmodcp";s:1:"1";s:18:"showinbirthdaylist";s:1:"1";s:13:"canoverridepm";s:1:"0";s:9:"canusesig";s:1:"1";s:15:"canusesigxposts";s:1:"0";s:11:"signofollow";s:1:"0";s:13:"edittimelimit";s:1:"0";s:8:"maxposts";s:1:"0";s:14:"showmemberlist";s:1:"1";s:17:"canmanageannounce";s:1:"1";s:17:"canmanagemodqueue";s:1:"1";s:24:"canmanagereportedcontent";s:1:"1";s:14:"canviewmodlogs";s:1:"1";s:15:"caneditprofiles";s:1:"1";s:11:"canbanusers";s:1:"1";s:15:"canviewwarnlogs";s:1:"1";s:14:"canuseipsearch";s:1:"1";}i:5;a:89:{s:3:"gid";s:1:"5";s:4:"type";s:1:"1";s:5:"title";s:19:"Awaiting Activation";s:11:"description";s:84:"Users that have not activated their account by email or manually been activated yet.";s:9:"namestyle";s:10:"{username}";s:9:"usertitle";s:21:"Account not Activated";s:5:"stars";s:1:"0";s:9:"starimage";s:15:"images/star.png";s:5:"image";s:0:"";s:9:"disporder";s:1:"0";s:13:"isbannedgroup";s:1:"0";s:7:"canview";s:1:"1";s:14:"canviewthreads";s:1:"1";s:15:"canviewprofiles";s:1:"1";s:16:"candlattachments";s:1:"0";s:18:"canviewboardclosed";s:1:"0";s:14:"canpostthreads";s:1:"0";s:13:"canpostreplys";s:1:"0";s:18:"canpostattachments";s:1:"0";s:14:"canratethreads";s:1:"0";s:8:"modposts";s:1:"0";s:10:"modthreads";s:1:"0";s:14:"mod_edit_posts";s:1:"0";s:14:"modattachments";s:1:"0";s:12:"caneditposts";s:1:"0";s:14:"candeleteposts";s:1:"0";s:16:"candeletethreads";s:1:"0";s:18:"caneditattachments";s:1:"0";s:12:"canpostpolls";s:1:"0";s:12:"canvotepolls";s:1:"0";s:12:"canundovotes";s:1:"0";s:9:"canusepms";s:1:"0";s:10:"cansendpms";s:1:"0";s:11:"cantrackpms";s:1:"0";s:17:"candenypmreceipts";s:1:"0";s:7:"pmquota";s:2:"20";s:15:"maxpmrecipients";s:1:"5";s:12:"cansendemail";s:1:"0";s:20:"cansendemailoverride";s:1:"0";s:9:"maxemails";s:1:"5";s:14:"emailfloodtime";s:1:"5";s:17:"canviewmemberlist";s:1:"1";s:15:"canviewcalendar";s:1:"1";s:12:"canaddevents";s:1:"0";s:17:"canbypasseventmod";s:1:"0";s:17:"canmoderateevents";s:1:"0";s:13:"canviewonline";s:1:"1";s:15:"canviewwolinvis";s:1:"0";s:16:"canviewonlineips";s:1:"0";s:5:"cancp";s:1:"0";s:10:"issupermod";s:1:"0";s:9:"cansearch";s:1:"1";s:9:"canusercp";s:1:"1";s:16:"canuploadavatars";s:1:"0";s:14:"canratemembers";s:1:"0";s:13:"canchangename";s:1:"0";s:13:"canbereported";s:1:"1";s:16:"canchangewebsite";s:1:"0";s:13:"showforumteam";s:1:"0";s:19:"usereputationsystem";s:1:"0";s:18:"cangivereputations";s:1:"0";s:20:"candeletereputations";s:1:"0";s:15:"reputationpower";s:1:"0";s:17:"maxreputationsday";s:1:"0";s:21:"maxreputationsperuser";s:1:"0";s:23:"maxreputationsperthread";s:1:"0";s:15:"candisplaygroup";s:1:"1";s:11:"attachquota";s:1:"0";s:14:"cancustomtitle";s:1:"0";s:12:"canwarnusers";s:1:"0";s:18:"canreceivewarnings";s:1:"0";s:14:"maxwarningsday";s:1:"0";s:8:"canmodcp";s:1:"0";s:18:"showinbirthdaylist";s:1:"1";s:13:"canoverridepm";s:1:"0";s:9:"canusesig";s:1:"0";s:15:"canusesigxposts";s:1:"0";s:11:"signofollow";s:1:"0";s:13:"edittimelimit";s:1:"0";s:8:"maxposts";s:1:"0";s:14:"showmemberlist";s:1:"1";s:17:"canmanageannounce";s:1:"0";s:17:"canmanagemodqueue";s:1:"0";s:24:"canmanagereportedcontent";s:1:"0";s:14:"canviewmodlogs";s:1:"0";s:15:"caneditprofiles";s:1:"0";s:11:"canbanusers";s:1:"0";s:15:"canviewwarnlogs";s:1:"0";s:14:"canuseipsearch";s:1:"0";}i:6;a:89:{s:3:"gid";s:1:"6";s:4:"type";s:1:"1";s:5:"title";s:10:"Moderators";s:11:"description";s:37:"These users moderate specific forums.";s:9:"namestyle";s:64:"<span style="color: #CC00CC;"><strong>{username}</strong></span>";s:9:"usertitle";s:9:"Moderator";s:5:"stars";s:1:"5";s:9:"starimage";s:15:"images/star.png";s:5:"image";s:0:"";s:9:"disporder";s:1:"0";s:13:"isbannedgroup";s:1:"0";s:7:"canview";s:1:"1";s:14:"canviewthreads";s:1:"1";s:15:"canviewprofiles";s:1:"1";s:16:"candlattachments";s:1:"1";s:18:"canviewboardclosed";s:1:"0";s:14:"canpostthreads";s:1:"1";s:13:"canpostreplys";s:1:"1";s:18:"canpostattachments";s:1:"1";s:14:"canratethreads";s:1:"1";s:8:"modposts";s:1:"0";s:10:"modthreads";s:1:"0";s:14:"mod_edit_posts";s:1:"0";s:14:"modattachments";s:1:"0";s:12:"caneditposts";s:1:"1";s:14:"candeleteposts";s:1:"1";s:16:"candeletethreads";s:1:"1";s:18:"caneditattachments";s:1:"1";s:12:"canpostpolls";s:1:"1";s:12:"canvotepolls";s:1:"1";s:12:"canundovotes";s:1:"0";s:9:"canusepms";s:1:"1";s:10:"cansendpms";s:1:"1";s:11:"cantrackpms";s:1:"1";s:17:"candenypmreceipts";s:1:"1";s:7:"pmquota";s:3:"250";s:15:"maxpmrecipients";s:1:"5";s:12:"cansendemail";s:1:"1";s:20:"cansendemailoverride";s:1:"0";s:9:"maxemails";s:1:"5";s:14:"emailfloodtime";s:1:"5";s:17:"canviewmemberlist";s:1:"1";s:15:"canviewcalendar";s:1:"1";s:12:"canaddevents";s:1:"0";s:17:"canbypasseventmod";s:1:"0";s:17:"canmoderateevents";s:1:"0";s:13:"canviewonline";s:1:"1";s:15:"canviewwolinvis";s:1:"0";s:16:"canviewonlineips";s:1:"0";s:5:"cancp";s:1:"0";s:10:"issupermod";s:1:"0";s:9:"cansearch";s:1:"1";s:9:"canusercp";s:1:"1";s:16:"canuploadavatars";s:1:"1";s:14:"canratemembers";s:1:"1";s:13:"canchangename";s:1:"1";s:13:"canbereported";s:1:"0";s:16:"canchangewebsite";s:1:"1";s:13:"showforumteam";s:1:"1";s:19:"usereputationsystem";s:1:"1";s:18:"cangivereputations";s:1:"1";s:20:"candeletereputations";s:1:"1";s:15:"reputationpower";s:1:"1";s:17:"maxreputationsday";s:2:"10";s:21:"maxreputationsperuser";s:1:"0";s:23:"maxreputationsperthread";s:1:"0";s:15:"candisplaygroup";s:1:"1";s:11:"attachquota";s:1:"0";s:14:"cancustomtitle";s:1:"1";s:12:"canwarnusers";s:1:"1";s:18:"canreceivewarnings";s:1:"1";s:14:"maxwarningsday";s:1:"3";s:8:"canmodcp";s:1:"1";s:18:"showinbirthdaylist";s:1:"1";s:13:"canoverridepm";s:1:"0";s:9:"canusesig";s:1:"1";s:15:"canusesigxposts";s:1:"0";s:11:"signofollow";s:1:"0";s:13:"edittimelimit";s:1:"0";s:8:"maxposts";s:1:"0";s:14:"showmemberlist";s:1:"1";s:17:"canmanageannounce";s:1:"1";s:17:"canmanagemodqueue";s:1:"1";s:24:"canmanagereportedcontent";s:1:"1";s:14:"canviewmodlogs";s:1:"1";s:15:"caneditprofiles";s:1:"1";s:11:"canbanusers";s:1:"1";s:15:"canviewwarnlogs";s:1:"1";s:14:"canuseipsearch";s:1:"1";}i:7;a:89:{s:3:"gid";s:1:"7";s:4:"type";s:1:"1";s:5:"title";s:6:"Banned";s:11:"description";s:69:"The default user group to which members that are banned are moved to.";s:9:"namestyle";s:17:"<s>{username}</s>";s:9:"usertitle";s:6:"Banned";s:5:"stars";s:1:"0";s:9:"starimage";s:15:"images/star.png";s:5:"image";s:0:"";s:9:"disporder";s:1:"0";s:13:"isbannedgroup";s:1:"1";s:7:"canview";s:1:"0";s:14:"canviewthreads";s:1:"0";s:15:"canviewprofiles";s:1:"0";s:16:"candlattachments";s:1:"0";s:18:"canviewboardclosed";s:1:"0";s:14:"canpostthreads";s:1:"0";s:13:"canpostreplys";s:1:"0";s:18:"canpostattachments";s:1:"0";s:14:"canratethreads";s:1:"0";s:8:"modposts";s:1:"0";s:10:"modthreads";s:1:"0";s:14:"mod_edit_posts";s:1:"0";s:14:"modattachments";s:1:"0";s:12:"caneditposts";s:1:"0";s:14:"candeleteposts";s:1:"0";s:16:"candeletethreads";s:1:"0";s:18:"caneditattachments";s:1:"0";s:12:"canpostpolls";s:1:"0";s:12:"canvotepolls";s:1:"0";s:12:"canundovotes";s:1:"0";s:9:"canusepms";s:1:"1";s:10:"cansendpms";s:1:"0";s:11:"cantrackpms";s:1:"0";s:17:"candenypmreceipts";s:1:"0";s:7:"pmquota";s:1:"0";s:15:"maxpmrecipients";s:1:"0";s:12:"cansendemail";s:1:"0";s:20:"cansendemailoverride";s:1:"0";s:9:"maxemails";s:1:"5";s:14:"emailfloodtime";s:1:"5";s:17:"canviewmemberlist";s:1:"0";s:15:"canviewcalendar";s:1:"0";s:12:"canaddevents";s:1:"0";s:17:"canbypasseventmod";s:1:"0";s:17:"canmoderateevents";s:1:"0";s:13:"canviewonline";s:1:"0";s:15:"canviewwolinvis";s:1:"0";s:16:"canviewonlineips";s:1:"0";s:5:"cancp";s:1:"0";s:10:"issupermod";s:1:"0";s:9:"cansearch";s:1:"0";s:9:"canusercp";s:1:"0";s:16:"canuploadavatars";s:1:"0";s:14:"canratemembers";s:1:"0";s:13:"canchangename";s:1:"0";s:13:"canbereported";s:1:"0";s:16:"canchangewebsite";s:1:"0";s:13:"showforumteam";s:1:"0";s:19:"usereputationsystem";s:1:"0";s:18:"cangivereputations";s:1:"0";s:20:"candeletereputations";s:1:"0";s:15:"reputationpower";s:1:"0";s:17:"maxreputationsday";s:1:"0";s:21:"maxreputationsperuser";s:1:"0";s:23:"maxreputationsperthread";s:1:"0";s:15:"candisplaygroup";s:1:"1";s:11:"attachquota";s:1:"0";s:14:"cancustomtitle";s:1:"0";s:12:"canwarnusers";s:1:"0";s:18:"canreceivewarnings";s:1:"0";s:14:"maxwarningsday";s:1:"0";s:8:"canmodcp";s:1:"0";s:18:"showinbirthdaylist";s:1:"0";s:13:"canoverridepm";s:1:"0";s:9:"canusesig";s:1:"0";s:15:"canusesigxposts";s:1:"0";s:11:"signofollow";s:1:"0";s:13:"edittimelimit";s:1:"0";s:8:"maxposts";s:1:"0";s:14:"showmemberlist";s:1:"1";s:17:"canmanageannounce";s:1:"0";s:17:"canmanagemodqueue";s:1:"0";s:24:"canmanagereportedcontent";s:1:"0";s:14:"canviewmodlogs";s:1:"0";s:15:"caneditprofiles";s:1:"0";s:11:"canbanusers";s:1:"0";s:15:"canviewwarnlogs";s:1:"0";s:14:"canuseipsearch";s:1:"0";}}',
            ),
            33 => 
            array (
                'id' => 34,
                'title' => 'usertitles',
                'cache' => 'a:5:{i:0;a:5:{s:4:"utid";s:1:"5";s:5:"posts";s:3:"750";s:5:"title";s:13:"Posting Freak";s:5:"stars";s:1:"5";s:9:"starimage";s:0:"";}i:1;a:5:{s:4:"utid";s:1:"4";s:5:"posts";s:3:"250";s:5:"title";s:13:"Senior Member";s:5:"stars";s:1:"4";s:9:"starimage";s:0:"";}i:2;a:5:{s:4:"utid";s:1:"3";s:5:"posts";s:2:"50";s:5:"title";s:6:"Member";s:5:"stars";s:1:"3";s:9:"starimage";s:0:"";}i:3;a:5:{s:4:"utid";s:1:"2";s:5:"posts";s:1:"1";s:5:"title";s:13:"Junior Member";s:5:"stars";s:1:"2";s:9:"starimage";s:0:"";}i:4;a:5:{s:4:"utid";s:1:"1";s:5:"posts";s:1:"0";s:5:"title";s:6:"Newbie";s:5:"stars";s:1:"1";s:9:"starimage";s:0:"";}}',
            ),
            34 => 
            array (
                'id' => 35,
                'title' => 'version',
                'cache' => 'a:2:{s:7:"version";s:5:"1.8.7";s:12:"version_code";i:1807;}',
            ),
            35 => 
            array (
                'id' => 36,
                'title' => 'version_history',
                'cache' => 'a:35:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"3";i:3;s:1:"4";i:4;s:1:"5";i:5;s:1:"6";i:6;s:1:"7";i:7;s:1:"8";i:8;s:1:"9";i:9;s:2:"10";i:10;s:2:"11";i:11;s:2:"12";i:12;s:2:"13";i:13;s:2:"14";i:14;s:2:"15";i:15;s:2:"16";i:16;s:2:"17";i:17;s:2:"18";i:18;s:2:"19";i:19;s:2:"20";i:20;s:2:"21";i:21;s:2:"22";i:22;s:2:"23";i:23;s:2:"24";i:24;s:2:"25";i:25;s:2:"26";i:26;s:2:"27";i:27;s:2:"28";i:28;s:2:"29";i:29;s:2:"30";i:30;s:2:"31";i:31;s:2:"32";i:32;s:2:"33";i:33;s:2:"34";i:34;s:2:"35";}',
            ),
            36 => 
            array (
                'id' => 37,
                'title' => 'statistics',
                'cache' => 'a:4:{s:4:"time";i:1479767418;s:12:"top_referrer";a:3:{s:3:"uid";i:1;s:8:"username";s:5:"admin";s:9:"referrals";i:2;}s:10:"top_poster";a:3:{s:3:"uid";i:1;s:8:"username";s:5:"admin";s:10:"poststoday";i:1;}s:7:"posters";i:4;}',
            ),
        ));

        
    }
}
